<?xml version="1.0" encoding="UTF-8" ?>
<project name="WFE.RUNA WFE" default="dist" basedir=".">
	<dirname property="WFE.RUNA WFE.basedir" file="${ant.file.WFE.RUNA WFE}"/>
	<import file="${WFE.RUNA WFE.basedir}/wfe.common.xml"/>
	
	<target name="clean">
		<ant antfile="bot.build.xml" inheritall="true" target="clean" />
		<ant antfile="af.build.xml" inheritall="true" target="clean" />
		<delete dir="${adminkit.dir}" />
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>

	<target name="dist">
		<ant antfile="af.build.xml" inheritall="true" target="dist.app" />
		<ant antfile="bot.build.xml" inheritall="true" target="dist.app" />
		<ant antfile="jboss.build.xml" inheritall="true" target="dist.app" />
	</target>

	<target name="deploy">
		<ant antfile="af.build.xml" inheritall="true" target="deploy.app" />
		<ant antfile="bot.build.xml" inheritall="true" target="deploy.app" />
		<ant antfile="jboss.build.xml" inheritall="true" target="deploy.app" />
	</target>

	<target name="undeploy">
		<ant antfile="bot.build.xml" inheritall="true" target="undeploy.app" />
		<ant antfile="af.build.xml" inheritall="true" target="undeploy.all" />
		<ant antfile="common.build.xml" inheritall="true" target="undeploy.app" />
	</target>

	<target name="install.remote-bots" description="Install Runa WFE and all required for remote bots libs in JBoss" depends="backup.server.properties, install.libs,install.jboss-configuration,deploy,dist.adminkit, restore.server.properties">
		<copy todir="${jboss.home.dir}/adminkit" overwrite="true">
			<fileset dir="${adminkit.dir}" />
		</copy>
		<copy todir="${jboss.home.dir}/samples" overwrite="true">
			<fileset dir="${samples.dir}" />
		</copy>
	</target>

	<target name="install" description="Install Runa WFE and all required libs in JBoss" depends="install.libs,install.jboss-configuration,deploy,dist.adminkit">
		<copy todir="${jboss.home.dir}/adminkit" overwrite="true">
			<fileset dir="${adminkit.dir}" />
		</copy>
		<copy todir="${jboss.home.dir}/samples" overwrite="true">
			<fileset dir="${samples.dir}" />
		</copy>
	</target>

	<target name="clean.jboss-server" description="Removes unused items of JBoss AS">
		<delete dir="${jboss.home.dir}/docs" />
		<delete dir="${jboss.home.dir}/server/all" />
		<delete dir="${jboss.home.dir}/server/minimal" />
		<delete dir="${jboss.home.dir}/server/${jboss.config}/deploy/jmx" />
		<delete dir="${jboss.home.dir}/server/${jboss.config}/deploy/jms" />
		<delete dir="${jboss.home.dir}/server/${jboss.config}/deploy/management" />
		<delete dir="${jboss.home.dir}/server/${jboss.config}/deploy/jboss-hibernate.sar" />
		<delete dir="${jboss.home.dir}/server/${jboss.config}/deploy/jmx-console.war" />
		<delete file="${jboss.home.dir}/server/${jboss.config}/deploy/cache-invalidation-service.xml" />
		<delete file="${jboss.home.dir}/server/${jboss.config}/deploy/properties-service.xml" />
		<delete file="${jboss.home.dir}/server/${jboss.config}/deploy/monitoring-service.xml" />
		<delete file="${jboss.home.dir}/server/${jboss.config}/deploy/schedule-manager-service.xml" />
		<delete file="${jboss.home.dir}/server/${jboss.config}/deploy/scheduler-service.xml" />
		<delete file="${jboss.home.dir}/server/${jboss.config}/deploy/sqlexception-service.xml" />
		<delete file="${jboss.home.dir}/server/${jboss.config}/deploy/user-service.xml" />
		<delete file="${jboss.home.dir}/server/${jboss.config}/deploy/mail-service.xml" />

		<delete dir="${jboss.home.dir}/server/${jboss.config}/deploy/jbossweb-tomcat50.sar/ROOT.war" />
	</target>

	<property name="runawfe-ds.file" location="resources/jboss-configuration/deploy/runawfe-ds.xml"/>
	<target name="install.jboss-configuration">
		<available property="JbossWebDeployer" value="jbossweb-tomcat50.sar" type="dir" file="${jboss.home.dir}/server/${jboss.config}/deploy/jbossweb-tomcat50.sar"/>
		<available property="JbossWebDeployer" value="jbossweb-tomcat55.sar" type="dir" file="${jboss.home.dir}/server/${jboss.config}/deploy/jbossweb-tomcat55.sar"/>
		<available property="JbossWebDeployer" value="jboss-web.deployer" type="dir" file="${jboss.home.dir}/server/${jboss.config}/deploy/jboss-web.deployer"/>

		<available property="JbossLog4j" value="log4j.xml" type="file" file="${jboss.home.dir}/server/${jboss.config}/conf/log4j.xml"/>
		<available property="JbossLog4j" value="jboss-log4j.xml" type="file" file="${jboss.home.dir}/server/${jboss.config}/conf/jboss-log4j.xml"/>

		<!-- Use xslt to change files in server/${config}/conf-->
		<xslt 			
			style="${jboss-configuration.dir}/conf/jboss-service.xslt"
			in="${jboss.home.dir}/server/${jboss.config}/conf/jboss-service.xml"
			out="${jboss.home.dir}/server/${jboss.config}/conf/ProcessedByXSLT.xml"
			includes=""
			force="true"/>
		<copy file="${jboss.home.dir}/server/${jboss.config}/conf/ProcessedByXSLT.xml" tofile="${jboss.home.dir}/server/${jboss.config}/conf/jboss-service.xml" overwrite="true"/>
		<copy file="${jboss-configuration.dir}/conf/log4j.dtd" tofile="${jboss.home.dir}/server/${jboss.config}/conf/log4j.dtd"/>
		<xslt 			
			style="${jboss-configuration.dir}/conf/log4j.xslt"
			in="${jboss.home.dir}/server/${jboss.config}/conf/${JbossLog4j}"
			out="${jboss.home.dir}/server/${jboss.config}/conf/ProcessedByXSLT.xml"
			includes=""
			force="true"/>
		<copy file="${jboss.home.dir}/server/${jboss.config}/conf/ProcessedByXSLT.xml" tofile="${jboss.home.dir}/server/${jboss.config}/conf/${JbossLog4j}" overwrite="true"/>

		<copy file="${runawfe-ds.file}" tofile="${jboss.home.dir}/server/${jboss.config}/deploy/runawfe-ds.xml" overwrite="true"/>

		<xslt 			
			style="${jboss-configuration.dir}/deploy/tomcat-loader-pathch.xslt"
			in="${jboss.home.dir}/server/${jboss.config}/deploy/${JbossWebDeployer}/META-INF/jboss-service.xml"
			out="${jboss.home.dir}/server/${jboss.config}/conf/ProcessedByXSLT.xml"
			includes=""
			force="true"/>
		<copy file="${jboss.home.dir}/server/${jboss.config}/conf/ProcessedByXSLT.xml" tofile="${jboss.home.dir}/server/${jboss.config}/deploy/${JbossWebDeployer}/META-INF/jboss-service.xml" overwrite="true"/>

		<xslt 			
			style="${jboss-configuration.dir}/deploy/tomcat-server-patch.xslt"
			in="${jboss.home.dir}/server/${jboss.config}/deploy/${JbossWebDeployer}/server.xml"
			out="${jboss.home.dir}/server/${jboss.config}/conf/ProcessedByXSLT.xml"
			includes=""
			force="true"/>
		<copy file="${jboss.home.dir}/server/${jboss.config}/conf/ProcessedByXSLT.xml" tofile="${jboss.home.dir}/server/${jboss.config}/deploy/${JbossWebDeployer}/server.xml" overwrite="true"/>

		<xslt 			
			style="${jboss-configuration.dir}/conf/standardjboss.xslt"
			in="${jboss.home.dir}/server/${jboss.config}/conf/standardjboss.xml"
			out="${jboss.home.dir}/server/${jboss.config}/conf/ProcessedByXSLT.xml"
			includes=""
			force="true">
			<xmlcatalog>
			        <dtd
					publicId="-//JBoss//DTD JBOSS 4.0//EN"
					location="resources/jboss-configuration/conf/jboss_4_0.dtd"/>
			        <dtd
					publicId="-//JBoss//DTD Web Service Reference 4.0//EN"
					location="resources/jboss-configuration/conf/service-ref_4_0.dtd"/>
			</xmlcatalog>
		</xslt>
		<copy file="${jboss.home.dir}/server/${jboss.config}/conf/ProcessedByXSLT.xml" tofile="${jboss.home.dir}/server/${jboss.config}/conf/standardjboss.xml" overwrite="true"/>

		<copy todir="${jboss.home.dir}/server/${jboss.config}/deploy/${JbossWebDeployer}" overwrite="true">
			<fileset dir="${jboss-configuration.dir}/deploy/jbossweb-tomcat50.sar">
				<include name="ROOT.war/*"/>
				<include name="ROOT.war/WEB-INF/*"/>
			</fileset>
		</copy>

		<delete file="${jboss.home.dir}/server/${jboss.config}/conf/ProcessedByXSLT.xml"/>
	</target>

	<target name="install.libs" description="Install necessary libs in JBoss">
		<copy todir="${jboss.home.dir}/server/${jboss.config}/lib" flatten="true" overwrite="true">
			<fileset dir="${lib.dir}" excludes=".svn">
				<include name="bsf/*.jar" />
				<include name="commons/*.jar" />
				<include name="ecs/*.jar" />
				<include name="freemarker/*.jar" />
				<include name="hibernate/**/*.jar" />
				<include name="struts/*.jar" />
				<include name="jcifs/*.jar" />
				<include name="nekohtml/*.jar" />
				<include name="com/*.*" />
				<include name="trove/*.jar" />
				<include name="jboss/4.0.5/mail.jar" />
			</fileset>
		</copy>
	</target>

	<target name="dist.adminkit" description="Make distribution of admin kit" depends="dist">
		<mkdir dir="${adminkit.dir}" />
		<mkdir dir="${adminkit.dir}/lib" />
		<mkdir dir="${adminkit.dir}/conf" />

		<copy todir="${adminkit.dir}/lib" flatten="true" overwrite="true">
			<fileset dir="${jboss.home.dir}/client">
				<include name="jbossall-client.jar" />
			</fileset>
			<fileset dir="${lib.dir}">
				<include name="commons/commons-logging*.jar" />
				<include name="commons/commons-io*.jar" />
				<include name="xerces/xercesImpl.jar" />
			</fileset>
			<fileset dir="${dist.deploy.dir}">
				<include name="*.core.jar" />
				<include name="*.delegate.jar" />
				<include name="wfe-botstation.jar" />
				<include name="runa-common.jar" />
			</fileset>
		</copy>

		<copy todir="${adminkit.dir}/conf" flatten="true" overwrite="true">
			<fileset dir="resources">
				<include name="wf/wfescript_delegate.properties" />
				<include name="af/ldap-importer-delegate.properties" />
				<include name="wf/workflowScript.xsd" />
				<include name="bot/bot_delegate.properties" />
			</fileset>
		</copy>

		<copy todir="${adminkit.dir}" overwrite="true">
			<fileset dir="resources/adminkit">
				<include name="**" />
			</fileset>
		</copy>
	</target>

	<target name="deploy.processes" description="Make distribution of admin kit" depends="dist.adminkit">
		<java classname="ru.runa.wf.delegate.impl.WfeScriptClient">
			<arg line="${wfescript.path}  ${wfescript.user} ${wfescript.password}" />
			<classpath>
				<fileset dir="dist/adminkit/lib">
					<include name="**/*.jar" />
				</fileset>
				<pathelement location="dist/adminkit/conf" />
				<pathelement path="${java.class.path}/" />
			</classpath>
		</java>
	</target>
	
	<target name="test">
		<ant antfile="af.build.xml" inheritall="true" target="test" />
		<ant antfile="wf.build.xml" inheritall="true" target="test" />
		<ant antfile="wf.build.xml" inheritall="true" target="undeploy.test" />
	</target>

	<target name="backup.server.properties">
		<mkdir dir="${remotebots.properties}/backup" />
		<copy todir="${remotebots.properties}/backup" flatten="true" overwrite="true">
			<fileset dir="resources">
				<include name="wf/wf_delegate.properties" />
				<include name="af/af_delegate.properties" />
			</fileset>
		</copy>
		<copy file="${remotebots.properties}/wf_delegate.properties" tofile="resources/wf/wf_delegate.properties" overwrite="true"/>
		<copy file="${remotebots.properties}/af_delegate.properties" tofile="resources/af/af_delegate.properties" overwrite="true"/>
	</target>
  	
	<target name="restore.server.properties">
		<copy file="${remotebots.properties}/backup/wf_delegate.properties" tofile="resources/wf/wf_delegate.properties" overwrite="true"/>
		<copy file="${remotebots.properties}/backup/af_delegate.properties" tofile="resources/af/af_delegate.properties" overwrite="true"/>
		<delete dir="${remotebots.properties}/backup" />
	</target>

	<target name="abs-build.remote-bots" depends="clean.jboss-server,install.remote-bots" />
	<target name="abs-build" depends="clean.jboss-server,install" />
</project>
