Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RunaWFE Developer Studio form editor
Bundle-SymbolicName: ru.runa.gpd.form.ftl; singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-ClassPath: lib/commons-logging.jar,
 lib/javax.servlet.jar,
 lib/org.mortbay.jetty.jar,
 lib/commons-fileupload.jar,
 lib/freemarker.jar,
 lib/nekohtml.jar,
 lib/commons-lang-2.5.jar,
 lib/xercesImpl.jar,
 .,
 lib/commons-jxpath-1.2.jar,
 lib/fuzzyxml.jar,
 lib/JavaScriptExecutor.jar,
 lib/js.jar,
 lib/org.apache.commons.jrcs.diff.jar,
 lib/ss_css2.jar,
 lib/trang.jar,
 lib/xml-apis.jar,
 lib/Tidy.jar,
 lib/dtdparser121.jar
Bundle-Activator: ru.runa.gpd.EditorsPlugin
Bundle-Vendor: Runa
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.gef,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 ru.runa.gpd
Bundle-ActivationPolicy: lazy
Export-Package: ru.runa.gpd.formeditor,ru.runa.gpd.formeditor.ftl,ru.r
 una.gpd.formeditor.resources,ru.runa.gpd.formeditor.vartag,ru.runa.gp
 d.formeditor.wysiwyg
