<?xml version="1.0" encoding="UTF-8" ?>

<project name="Bot Part of Runa WFE" default="deploy" basedir=".">
	<dirname property="Bot Part of Runa WFE.basedir" file="${ant.file.Bot Part of Runa WFE}"/>
	<import file="${Bot Part of Runa WFE.basedir}/../common.build.xml"/>

	<property name="src.dir" location="src" />

	<property name="src.generated.dir" location="src/generated" />

	<property name="src.generated.code.dir" location="${src.generated.dir}/code" />
	<property name="src.generated.properties.dir" location="${src.generated.dir}/properties" />

	<property name="build.classes.dir" location="${build.dir}/classes" />

	<property name="bot.jar.file" location="${dist.dir}/${wfe.bots.jar.filename}" />

	<target name="clean" description="clean up">
		<delete dir="${src.generated.dir}" />
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
		<delete file="${bot.jar.file}" failonerror="false" />
		<delete file="${bot.war.file}" failonerror="false" />
	</target>

	<target name="init">
		<tstamp />
		<mkdir dir="${src.generated.dir}" />
		<mkdir dir="${build.classes.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="generate.all" description="Runs all auto-generation tools." depends="generate.properties" />

	<target name="generate.properties" depends="init">
		<native2ascii encoding="UTF-8" src="${resources.dir}/bot" dest="${src.generated.properties.dir}" includes="**/*.properties" />
	</target>

	<target name="compile" depends="generate.all" description="compile the source of application">
		<javac destdir="${build.classes.dir}" debug="${javac.debug}" encoding="UTF-8" target="${javac.target}" source="${javac.source}">
			<src path="${src.dir}" />
			<classpath refid="lib.classpath" />
		</javac>
	</target>

	<target name="dist" depends="compile">
		<jar destfile="${bot.jar.file}">
			<zipfileset dir="${build.classes.dir}" excludes="**/MonitorServletContextListener*.class" />

			<zipfileset dir="${resources.dir}/bot">
				<exclude name="bot/**" />
				<exclude name="bots.xml" />
				<exclude name="msword-report.properties" />
			</zipfileset>

		</jar>
	</target>

	<target name="deploy" depends="dist">
		<copy file="${bot.jar.file}" todir="${deployment.dir}" overwrite="true" />
		<copy todir="${config.dir}" overwrite="true">
			<!--todo optimize file sets -->
			<fileset dir="${resources.dir}/bot">
				<include name="bot/**" />
				<include name="bot/*" />
				<include name="bots.xml" />
				<include name="msword-report.properties" />
			</fileset>
		</copy>
		<copy todir="${config.dir}/bot" overwrite="true">
			<fileset dir="${src.generated.properties.dir}" />
			<fileset dir="${resources.dir}/bot/bot/handler">
				<include name="botstation.xml" />
				<include name="botstation.xsd" />
			</fileset>
			<fileset dir="${resources.dir}/bot">
				<include name="*.xslt" />
			</fileset>
		</copy>
		<copy todir="${jboss.home.dir}/server/${jboss.config}/lib" flatten="true" overwrite="true">
			<fileset dir="${lib.dir}" excludes=".svn">
				<include name="commons/*.jar" />
				<include name="jcifs/*.jar" />
				<include name="nekohtml/*.jar" />
				<include name="com/*.jar" />
				<include name="trove/*.jar" />
			</fileset>
		</copy>
		<mkdir dir="${jboss.home.dir}/bin/native" />
		<copy todir="${jboss.home.dir}/bin/native" overwrite="true">
			<fileset dir="${lib.dir}/com" excludes=".svn">
				<include name="*.dll" />
			</fileset>
		</copy>
	</target>

	<target name="undeploy">
		<basename property="file" file="${bot.jar.file}" />
		<delete>
			<fileset dir="${deployment.dir}" includes="${file}" />
		</delete>
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${config.dir}">
				<include name="bot/" />
				<include name="bots.xml" />
				<include name="msword-report.properties" />
			</fileset>
		</delete>
	</target>

	<target name="start.bots">
		<java classname="ru.runa.af.delegate.bot.impl.BotInvokerServiceDelegateRemoteImpl" fork="true">
			<arg value="start" />
			<classpath refid="app.class.path" />
		</java>
	</target>

	<target name="stop.bots">
		<java classname="ru.runa.af.delegate.bot.impl.BotInvokerServiceDelegateRemoteImpl" fork="true">
			<arg value="stop" />
			<classpath refid="app.class.path" />
		</java>
	</target>

	<target name="copy.libs">
		<property name="jboss.deploy.dir" value="${jboss.home.dir}/server/default/deploy/"/>
		<property name="jboss.lib.dir" value="${jboss.home.dir}/server/default/lib/"/>
		<property name="jboss.client.dir" value="${jboss.home.dir}/client/"/>

		<copy file="${jboss.client.dir}/mail.jar" todir="${lib.dir}/jboss" overwrite="true"/>

		<copy file="${jboss.deploy.dir}/wfe.core.jar" todir="${lib.dir}" overwrite="true"/>
		<copy file="${jboss.deploy.dir}/wfe.logic.jar" todir="${lib.dir}" overwrite="true"/>
		<copy file="${jboss.deploy.dir}/wfe.service.jar" todir="${lib.dir}" overwrite="true"/>
		<copy file="${jboss.deploy.dir}/wfe-botstation.jar" todir="${lib.dir}/wfe" overwrite="true"/>

		<copy file="${jboss.deploy.dir}/wfe-custom.jar" todir="${lib.dir}" overwrite="true"/>
	</target>

	<target name="abs-build" depends="copy.libs,deploy" />
	<target name="abs-test" />
</project>
