# RunaWFE-4.x

./: .classpath  .project  Connector.cpp  Helpers.cs  InfoPathWrapper.cs  Main.cpp  build.properties  build.xml  common.build.xml  plugin.properties  plugin.xml  plugin_el.properties  plugin_fa.properties  plugin_ru.properties  rtn.vcxproj  stdafx.h  targetver.h
alfwf.core/: build.xml
alfwf.core/resources/demo/: alfwf.settings.xml
branches/preview/abs/: abs.build.xml  build.xml
branches/preview/abs/res/: svn.xslt
branches/preview/bots/: .classpath  build.xml
branches/preview/customization/: .classpath  build.xml
branches/preview/customization/resources/: autoShowForm.properties  confirmationPopup.properties  email-template.xsd  emailTaskNotifier.properties  validators.xml
branches/preview/gpd/: build.xml
branches/preview/gpd/RunaGPDInfoPathSupport/: .project  RunaGPDInfoPathSupport.ncb  RunaGPDInfoPathSupport.opt  RunaGPDInfoPathSupport.plg  StdAfx.h  org_jbpm_ui_util_InfoPathSupport.h
branches/preview/gpd/build.conf/: customTargets.xml
branches/preview/ipwctrl/: InfoPathWrapper.Designer.cs  InfoPathWrapper.resx  InfoPathWrapperLibrary.csproj  InfoPathWrapperLibrary.sln  build.xml
branches/preview/web/: build.xml
branches/preview/web/resources/: substitutioncriterias.xml
branches/preview/wfe/: .classpath  af.build.xml  bot.build.xml  build.xml  dbpatch.build.xml  hibernate_build.properties
branches/preview/wfe/resources/: beanRefContext.xml  bpmContext.xml
branches/preview/wfe/samples/: AjaxFormDemo.par  BPMNdemo.par  BotDemo.par  Businesstrip.par  InfoPathDemo.par  MainProcess.par  MultiInstanceProcess.par  Overtime Work.par  SubProcess.par  TextFileCreation.par  approve my doc.par
branches/v4.0.1/installer/runawfe-simulation/: pom.xml
branches/v4.0.4/wfe/wfe-ear/: pom.xml
projects/gpd/: build.properties  build.xml
projects/gpd/build.conf/: build.properties
projects/gpd/plugins/: .gitignore  add_dependencies.sh  pom.xml
projects/gpd/plugins/ru.runa.gpd/: .classpath  build.properties  plugin.properties  plugin.xml  plugin_ar.properties  plugin_el.properties  plugin_fa.properties  plugin_it.properties  plugin_ru.properties  plugin_zh.properties  pom.xml
projects/gpd/plugins/ru.runa.gpd.alfresco/: .project  plugin.xml  pom.xml
projects/gpd/plugins/ru.runa.gpd.app/: build.properties  gpd.delta.product  gpd.product  helpData.xml  plugin.xml  plugin_customization.ini  pom.xml
projects/gpd/plugins/ru.runa.gpd.connector.wfe.rmi.jboss4/: .classpath  pom.xml
projects/gpd/plugins/ru.runa.gpd.connector.wfe.ws/: .project  build.properties  plugin.xml  pom.xml
projects/gpd/plugins/ru.runa.gpd.form.ftl/: build.properties  ftl_components_toc.xml  plugin.properties  plugin.xml  plugin_ru.properties  pom.xml
projects/gpd/plugins/ru.runa.gpd.form.quick/: .classpath  build.properties  plugin.properties  plugin.xml  plugin_ru.properties
projects/gpd/plugins/ru.runa.gpd.maven/: .project  RunaWFE_DeveloperStudio.product  pom.xml
projects/gpd/plugins/ru.runa.gpd.office/: .classpath  build.properties  plugin.properties  plugin.xml  plugin_ru.properties  pom.xml
projects/gpd/plugins/ru.runa.gpd.product/: .project  pom.xml  ru.runa.gpd.product.product
projects/gpd/plugins/ru.runa.gpd.xpdl/: .project  build.properties  plugin_fa.properties  pom.xml
projects/gpd/workspace/Demo - Bots/: .project
projects/gpd/workspace/localbotstation/: .project
projects/installer/windows/: antbuild.xml  pom.xml
projects/rtn/: .classpath  build.xml  pom.xml
projects/rtn/c_plus_plus/resources/: RtnLauncher.ini
projects/runaex/: -Dpackaging  .gitignore  README.txt  build.gradle  pom.xml  settings.gradle
projects/runaex/common/: pom.xml
projects/runaex/common/components/: build.gradle  pom.xml
projects/runaex/common/core/: pom.xml
projects/runaex/common/database/: build.gradle  pom.xml
projects/runaex/common/groovy-logic/: pom.xml
projects/runaex/gpd_plugins/: .gitignore  pom.xml
projects/runaex/gpd_plugins/components_plugin/: .classpath  .project  build.properties  plugin.xml  pom.xml
projects/runaex/lib/: install_dependicies.bat
projects/runaex/lib/components/: install_dependicies.bat
projects/runaex/lib/components-dao/: install_dependicies.bat
projects/runaex/lib/ws/: install_dependicies.bat
projects/runaex/runa-ext/: pom.xml
projects/runaex/runa-ext/handler/: build.gradle  pom.xml
projects/runaex/runa-ext/handler-bundle/: pom.xml
projects/runaex/runa-ext/tag/: build.gradle  pom.xml
projects/runaex/runaex-esb/: pom.xml
projects/runaex/runaex-esb/core/: pom.xml
projects/runaex/runaex-esb/esb/: pom.xml
projects/runaex/runaex-esb/ws/: pom.xml
projects/runaex/runaex-esb/ws-client/: pom.xml
projects/runaex/runaex-esb/wsdl-analyzer/: pom.xml
projects/runaex/script/: set-version.bat  update-db.bat
projects/runaex/shared/: pom.xml
projects/runaex/test/front_end/: 0_0_00_000_Enter_system.html  0_1_10_010_Download_Application.html  0_1_10_020_Change_Name_Application.html  0_1_10_030_Report_Templates.html  0_2_10_010_Create.html  0_3_10_010_Tasks.html  0_4_10_010_Filter.html  0_5_10_010_Simple_components.html  0_6_10_010_Electronic_Digital_Signature.html  0_7_10_010_Table_Link.html  0_7_10_020_Table_Dependents.html  0_7_10_030_Table_Select_the_object_to_bind.html  0_8_10_010_Sphinx_Search_Component.html  runaex_Test_suite_CRUD.html
projects/runaex/validation/: pom.xml
projects/runaex/web/: pom.xml
projects/wfe/wfe-ear/: .project  build.xml  pom.xml
projects/wfe/wfe-office/: .project  pom.xml
projects/wfe/wfe-web/: .project  pom.xml
projects/wfe/wfe-webservice-client/: .classpath  pom.xml
rtn/: .classpath  .project  build.xml  pom.xml
rtn/c_plus_plus/resources/: RtnLauncher.ini
rtn/deploy/: application.properties
rtn/lib/: lib.content.txt
rtn/resources/: application_ru.properties  java-start.txt  wf_delegate.properties
wfe-appserver/: pom.xml
wfe-ear/: build.xml  pom.xml
wfe-webservice-client/: .classpath  .project  pom.xml
wfe/wfe-webservice-client/: .project  pom.xml
(+14264 files in other folders)
