<?xml version="1.0" encoding="UTF-8" ?>

<project basedir="." name="RunaWFE-mainTargets">
	
	<dirname property="RunaWFE-mainTargets.basedir" file="${ant.file.RunaWFE-mainTargets}"/>

	<import file="${RunaWFE-mainTargets.basedir}/common.build.xml"/>
	<property file="${RunaWFE-mainTargets.basedir}/wfe/hibernate_build.properties" />
	
	<property name="remotebots.properties" value="${RunaWFE-mainTargets.basedir}/wfe/resources/remote-bots"/>
	<property name="runawfe-ds.file" value="${RunaWFE-mainTargets.basedir}/wfe/resources/jboss-configuration/deploy/runawfe-ds.xml" />

	<property name="jboss.home.dir" value="${RunaWFE-mainTargets.basedir}/jboss"/>
	<property name="eclipse.home.dir" value="${RunaWFE-mainTargets.basedir}/eclipse/wtp/with/delta-pack"/>
	
	<property name="artifacts.dir" value="${RunaWFE-mainTargets.basedir}/artifacts"/>
	<property name="project.version" value="dev"/>
	<property name="project.build.id" value="dev"/>

	
	<target name="build" depends="build.wfe,build.rtn,build.gpd"/>
	<target name="build.wfe" depends="install.wfe,deploy-demo.wfe,package.wfe,test.wfe"/>
	
	<target name="install.wfe" depends="clean.wfe">
		<ant target="sync.jboss.libs"/>
		<ant dir="${basedir}/wfe" target="abs-build" inheritall="true"/>
		<ant dir="${basedir}/customization" target="abs-build" inheritall="true"/>
		<ant dir="${basedir}/web" target="abs-build" inheritall="true"/>
		<ant dir="${basedir}/bots" target="abs-build" inheritall="true"/>
	</target>

	<target name="clean.wfe">
		<ant dir="${basedir}/wfe" target="clean" inheritall="true"/>
		<ant dir="${basedir}/customization" target="clean" inheritall="true"/>
		<ant dir="${basedir}/web" target="clean" inheritall="true"/>
		<ant dir="${basedir}/bots" target="clean" inheritall="true"/>
	</target>

	<target name="package.wfe">
		<mkdir dir="${artifacts.dir}/wfe" />
		<zip destfile="${artifacts.dir}/wfe/runa-wfe-${project.build.id}.zip">
			<zipfileset dir="${jboss.home.dir}" prefix="wfe-${project.version}"/>
		</zip>
	</target>
	
	<target name="test.wfe" unless="skip.tests">
		<mkdir dir="${report.dir}" />
		<copy file="wfe/resources/af/ehcache_test.xml" tofile="${jboss.home.dir}/server/default/conf/ehcache.xml" overwrite="true" />

		<ant dir="${basedir}/wfe" target="abs-test" inheritall="true"/>
		<ant dir="${basedir}/web" target="abs-test" inheritall="true"/>
		<ant target="report.tests" inheritall="true"/>
	</target>
	
	<target name="build.rtn" depends="install.rtn,package.rtn"/>
	
	<target name="install.rtn">
		<ant dir="${basedir}/rtn" target="abs-build" inheritall="true"/>
	</target>
	
	<target name="package.rtn">
		<mkdir dir="${artifacts.dir}/rtn" />
		<zip destfile="${artifacts.dir}/rtn/runa-rtn-${project.build.id}-win32.zip">
			<zipfileset dir="${basedir}/rtn/${deploy.dir}" prefix="rtn-${project.version}"/>
		</zip>
	</target>
	
	<target name="build.gpd" depends="export.gpd,package.gpd" unless="skip.gpd">
	</target>
	
	<target name="export.gpd" unless="skip.gpd">
		<ant dir="${basedir}/gpd" target="abs-build" inheritall="true"/>
	</target>
	
	<target name="package.gpd" unless="skip.gpd">
		<move todir="${artifacts.dir}/gpd">
			<fileset dir="${basedir}/gpd/build">
				<include name="*.zip"/>
				<include name="*tar.gz"/>
			</fileset>
		</move>
	</target>
	
	<target name="install.remote.bots" depends="clean.wfe">
		<ant dir="${basedir}/jbpm3" target="abs-build" inheritall="true"/>
		<ant dir="${basedir}/wfe" target="abs-build.remote-bots" inheritall="true"/>
		<ant dir="${basedir}/customization" target="abs-build" inheritall="true"/> 
		<ant dir="${basedir}/web" target="abs-build" inheritall="true"/>
		<ant dir="${basedir}/bots" target="abs-build" inheritall="true"/>
	</target>

	<target name="install.simulation" depends="clean.wfe">
		<ant dir="${basedir}/jbpm3" target="abs-build" inheritall="true"/>
		<ant dir="${basedir}/wfe" target="abs-build" inheritall="true"/>
		<ant dir="${basedir}/customization" target="abs-build" inheritall="true"/> 
		<ant dir="${basedir}/web" target="abs-build.simulation" inheritall="true"/>
		<ant dir="${basedir}/bots" target="abs-build" inheritall="true"/>
	</target>
</project>
