Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RunaWFE designer Plug-In
Bundle-SymbolicName: ru.runa.gpd; singleton:=true
Bundle-Version: 4.0.0
Bundle-Activator: ru.runa.gpd.Activator
Bundle-Vendor: Runa
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime, 
      org.eclipse.core.resources, 
      org.eclipse.jdt.launching, 
      org.eclipse.draw2d, 
      org.eclipse.jdt.ui, 
      org.eclipse.jdt.core, 
      org.eclipse.ui, 
      org.eclipse.ui.forms, 
      org.eclipse.ui.editors, 
      org.eclipse.ui.ide, 
      org.eclipse.ui.views, 
      org.eclipse.ui.views.log, 
      org.eclipse.ui.workbench.texteditor, 
      org.eclipse.gef, 
      org.eclipse.core.expressions, 
      org.eclipse.search, 
      org.eclipse.ltk.core.refactoring, 
      org.eclipse.ltk.ui.refactoring, 
      org.eclipse.jface.text, 
      org.eclipse.graphiti, 
      org.eclipse.graphiti.mm, 
      org.eclipse.graphiti.pattern, 
      org.eclipse.graphiti.ui, 
      org.eclipse.ui.views.properties.tabbed, 
      org.eclipse.emf.edit, 
      org.eclipse.emf.transaction, 
      org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/antlr-2.7.6.jar,
 lib/asm-4.0.jar,
 lib/asm-analysis-4.0.jar,
 lib/asm-commons-4.0.jar,
 lib/asm-tree-4.0.jar,
 lib/asm-util-4.0.jar,
 lib/commons-httpclient.jar,
 lib/commons-jxpath-1.2.jar,
 lib/commons-logging.jar,
 lib/dom4j-1.6.1.jar,
 lib/ejb3-persistence.jar,
 lib/groovy-2.0.5.jar,
 lib/guava-12.0.jar,
 lib/hibernate-annotations.jar,
 lib/hibernate3.jar,
 lib/jboss-j2ee.jar,
 lib/jbossall-client.jar,
 lib/jcifs.jar,
 lib/mail.jar,
 lib/wfe-core.jar,
 lib/wfe-service.jar,
 .
Export-Package: ru.runa.gpd,
 ru.runa.gpd.algorithms,
 ru.runa.gpd.bot,
 ru.runa.gpd.editor,
 ru.runa.gpd.editor.gef,
 ru.runa.gpd.editor.gef.command,
 ru.runa.gpd.editor.gef.figure,
 ru.runa.gpd.editor.gef.figure.uml,
 ru.runa.gpd.editor.gef.part.graph,
 ru.runa.gpd.editor.gef.part.tree,
 ru.runa.gpd.editor.gef.policy,
 ru.runa.gpd.editor.graphiti,
 ru.runa.gpd.editor.graphiti.add,
 ru.runa.gpd.editor.graphiti.create,
 ru.runa.gpd.editor.graphiti.layout,
 ru.runa.gpd.editor.graphiti.update,
 ru.runa.gpd.extension,
 ru.runa.gpd.extension.assign,
 ru.runa.gpd.extension.decision,
 ru.runa.gpd.extension.handler,
 ru.runa.gpd.extension.handler.var,
 ru.runa.gpd.extension.orgfunction,
 ru.runa.gpd.form,
 ru.runa.gpd.lang,
 ru.runa.gpd.lang.action,
 ru.runa.gpd.lang.model,
 ru.runa.gpd.lang.par,
 ru.runa.gpd.ldap,
 ru.runa.gpd.ltk,
 ru.runa.gpd.property,
 ru.runa.gpd.search,
 ru.runa.gpd.settings,
 ru.runa.gpd.swimlane,
 ru.runa.gpd.ui.action,
 ru.runa.gpd.ui.custom,
 ru.runa.gpd.ui.dialog,
 ru.runa.gpd.ui.view,
 ru.runa.gpd.ui.wizard,
 ru.runa.gpd.util,
 ru.runa.gpd.validation,
 ru.runa.gpd.wfe

