<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>runaex</groupId>
    <artifactId>runaex</artifactId>
    <version>1.27.2</version>
  </parent>

  <groupId>runaex</groupId>
  <artifactId>web</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>report-fonts</module>
    <module>runaex-web</module>
    <module>distribution</module>
  </modules>

</project>