<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.runa.wfe</groupId>
  <artifactId>wfe-win-installer</artifactId>
  <version>4.0.5</version>
  <packaging>pom</packaging>
  <name>RunaWFE application windows installer</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>package</id>
            <phase>package</phase>
            <configuration>
              <target>

                <mkdir dir="target/artifacts"/>
                
                <exec executable="cmd" dir="../../wfe/wfe-appserver">
                  <arg value="/C"/>
                  <arg value="mvn clean package -Djboss.zip.file=&quot;${jboss.zip.file}&quot; -Djboss.zip.folder=&quot;${jboss.zip.folder}&quot;"/>
                </exec>
                <copy toDir="target/artifacts/app-server">
                  <fileset dir="../../wfe/wfe-appserver/target">
                    <include name="*.zip"/>
                  </fileset>
                </copy>

                <exec executable="cmd" dir="../../wfe/wfe-appserver">
                  <arg value="/C"/>
                  <arg value="mvn clean package -Djboss.zip.file=&quot;${jboss.zip.file}&quot; -Djboss.zip.folder=&quot;${jboss.zip.folder}&quot; -P simulation"/>
                </exec>
                <copy toDir="target/artifacts/app-simulation">
                  <fileset dir="../../wfe/wfe-appserver/target">
                    <include name="*.zip"/>
                  </fileset>
                </copy>

                <exec executable="cmd" dir="../../gpd">
                  <arg line="/C ant"/>
                </exec>
                <copy toDir="target/artifacts/gpd/32">
                  <fileset dir="../../gpd/build">
                    <include name="*.win32.x86.zip"/>
                  </fileset>
                </copy>
                <copy toDir="target/artifacts/gpd/64">
                  <fileset dir="../../gpd/build">
                    <include name="*.win32.x86_64.zip"/>
                  </fileset>
                </copy>

                <exec executable="cmd" dir="../../rtn">
                  <arg line="/C ant"/>
                </exec>
                <copy toDir="target/artifacts/rtn">
                  <fileset dir="../../rtn/deploy">
                    <include name="*"/>
                  </fileset>
                </copy>

                <exec executable="cmd" dir=".">
                  <arg value="/C"/>
                  <arg value="ant -f antbuild.xml makeInstaller"/>
                </exec>

              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
