<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.runa.gpd</groupId>
  <artifactId>plugins</artifactId>
  <version>4.0.5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>ru.runa.gpd</module>
    <module>ru.runa.gpd.app</module>
    <module>ru.runa.gpd.form.ftl</module>
    <module>ru.runa.gpd.alfresco</module>
    <module>ru.runa.gpd.office</module>
    <module>ru.runa.gpd.xpdl</module>
    <module>ru.runa.gpd.connector.wfe.rmi.jboss4</module>
    <module>ru.runa.gpd.connector.wfe.ws</module>
    <!--<module>ru.runa.gpd.product</module>-->
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <runa.version>${project.version}</runa.version>
    <runa.version.eclipse>4.0.5.qualifier</runa.version.eclipse>
    <runaex.version>1.27.2</runaex.version>
    <runaex.version.eclipse>1.27.2.qualifier</runaex.version.eclipse>

    <!--runaex libs-->
    <ddlutils.version>1.0-cg-SNAPSHOT</ddlutils.version>
    <postgresql.version>9.1-901.jdbc4</postgresql.version>
    <spring.version>3.1.3.RELEASE</spring.version>

    <tycho.version>0.18.0</tycho.version>
    <tycho-extras.version>0.18.0</tycho-extras.version>

    <indigo-repo.url>http://download.eclipse.org/releases/indigo</indigo-repo.url>
    <graphity-repo.url>http://archive.eclipse.org/graphiti/updates/0.9.1/</graphity-repo.url>
    <emf-store-repo.url>http://download.eclipse.org/emf-store/milestones/100RC5/</emf-store-repo.url>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>tk.eclipse.plugin</groupId>
        <artifactId>tk.eclipse.plugin.htmleditor</artifactId>
        <version>2.2.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <repositories>
    <repository>
      <id>indigo</id>
      <url>${indigo-repo.url}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>graphity</id>
      <url>${graphity-repo.url}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>emf-store</id>
      <url>${emf-store-repo.url}</url>
      <layout>p2</layout>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <resolver>p2</resolver>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <!--<plugin>-->
          <!--<groupId>org.apache.maven.plugins</groupId>-->
          <!--<artifactId>maven-dependency-plugin</artifactId>-->
          <!--<version>2.6</version>-->
          <!--<executions>-->
            <!--<execution>-->
              <!--<id>copy-dependencies</id>-->
              <!--<phase>generate-resources</phase>-->
              <!--<goals>-->
                <!--<goal>copy-dependencies</goal>-->
              <!--</goals>-->
              <!--<configuration>-->
                <!--<outputDirectory>${basedir}/lib</outputDirectory>-->
                <!--<stripVersion>true</stripVersion>-->
                <!--<overWriteReleases>false</overWriteReleases>-->
                <!--<overWriteSnapshots>true</overWriteSnapshots>-->
                <!--<overWriteIfNewer>true</overWriteIfNewer>-->
                <!--<excludeScope>provided</excludeScope>-->
                <!--<excludeGroupIds>p2.eclipse-plugin,tk.eclipse.plugin</excludeGroupIds>-->
              <!--</configuration>-->
            <!--</execution>-->
          <!--</executions>-->
        <!--</plugin>-->

        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <pomDependencies>consider</pomDependencies>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <compilerArgument>-warn:+discouraged,forbidden</compilerArgument>
            <compilerArguments>
              <!--<arg>-warn:+discouraged,forbidden</arg>-->
              <inlineJSR />
              <enableJavadoc />
              <encoding>utf-8</encoding>
            </compilerArguments>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <archiveSite>true</archiveSite>
            <strictBinIncludes>false</strictBinIncludes>
            <format>'v'yyyyMMdd-HHmm</format>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-source-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <strictSrcIncludes>false</strictSrcIncludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-director-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-repository-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <profileProperties>
              <macosx-bundled>true</macosx-bundled>
            </profileProperties>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho.extras</groupId>
          <artifactId>tycho-source-feature-plugin</artifactId>
          <version>${tycho-extras.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho.extras</groupId>
          <artifactId>tycho-custom-bundle-plugin</artifactId>
          <version>${tycho-extras.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <baselineMode>warn</baselineMode>
            <baselineReplace>none</baselineReplace>
            <baselineRepositories>
              <repository>
                <url>http://archive.eclipse.org/eclipse/updates/3.7/</url>
              </repository>
            </baselineRepositories>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
