<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="runa-gpd" id="ru.runa.bpm.ui.RUNA" application="ru.runa.jbpm.ui.bp editor" useFeatures="false">

   <aboutInfo>
      <image path="/ru.runa.bpm.ui/icons/logo_wfe.gif"/>
      <text>
         Runa GPD

Version: _RunaWFE-Version_

This program is free software; you can redistribute it and/or 
modify it under the terms of the GNU Lesser General Public License 
as published by the Free Software Foundation; version 2.1 
of the License. 

This program is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
GNU Lesser General Public License for more details. 

You should have received a copy of the GNU Lesser General Public License 
along with this program; if not, write to the Free Software 
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <windowImages i16="/ru.runa.bpm.ui/icons/logo/16.gif" i32="/ru.runa.bpm.ui/icons/logo/32.gif" i48="/ru.runa.bpm.ui/icons/logo/48.gif"/>

   <splash
      location="ru.runa.jbpm.ui" />
   <launcher name="runa-gpd">
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/ru.runa.bpm.ui/icons/logo/wf_E_16x16_32bit.bmp"
            winSmallLow="/ru.runa.bpm.ui/icons/logo/wf_E_16x16_8bit.bmp"
            winMediumHigh="/ru.runa.bpm.ui/icons/logo/wf_E-32x32_32bit.bmp"
            winMediumLow="/ru.runa.bpm.ui/icons/logo/wf_E-32X32_8bit.bmp"
            winLargeHigh="/ru.runa.bpm.ui/icons/logo/wf_E_48x48_32bit.bmp"
            winLargeLow="/ru.runa.bpm.ui/icons/logo/wf_E_48x48_8bit.bmp"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.compare.nl_ru"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.commands.nl_ru"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.contenttype.nl_ru"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.nl_ru"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_ru"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.expressions.nl_ru"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86"/>
      <plugin id="org.eclipse.core.filesystem.nl_ru"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.linux.x86"/>
      <plugin id="org.eclipse.core.net.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.core.variables.nl_ru"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.filetransfer"/>
      <plugin id="org.eclipse.ecf.filetransfer.nl_ru"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.identity.nl_ru"/>
      <plugin id="org.eclipse.ecf.nl_ru"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.nl_ru"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.ssl" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.app.nl_ru"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository.nl_ru"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.core.nl_ru"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.engine.nl_ru"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor.nl_ru"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.nl_ru"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository.nl_ru"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository.nl_ru"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.preferences.nl_ru"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.gef.nl_ru"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.nl_ru"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.core.manipulation"/>
      <plugin id="org.eclipse.jdt.core.nl_ru"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.debug.ui"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jdt.ui"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.nl_ru"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.jface.text.nl_ru"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.core.refactoring.nl_ru"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring.nl_ru"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.nl_ru"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.services.nl_ru"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390x"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc"/>
      <plugin id="org.eclipse.swt.gtk.solaris.x86"/>
      <plugin id="org.eclipse.swt.motif.aix.ppc"/>
      <plugin id="org.eclipse.swt.motif.hpux.PA_RISC"/>
      <plugin id="org.eclipse.swt.motif.hpux.ia64_32"/>
      <plugin id="org.eclipse.swt.motif.linux.x86"/>
      <plugin id="org.eclipse.swt.motif.solaris.sparc"/>
      <plugin id="org.eclipse.swt.nl_ru"/>
      <plugin id="org.eclipse.swt.photon.qnx.x86"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64"/>
      <plugin id="org.eclipse.swt.wpf.win32.x86"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.core.nl_ru"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.team.ui.nl_ru"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.text.nl_ru"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.console.nl_ru"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.editors.nl_ru"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.nl_ru"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.nl_ru"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.navigator.resources.nl_ru"/>
      <plugin id="org.eclipse.ui.nl_ru"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.nl_ru"/>
      <plugin id="org.eclipse.ui.views.log"/>
      <plugin id="org.eclipse.ui.views.log.nl_ru"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed.nl_ru"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.ui.workbench.texteditor.nl_ru"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.linux"/>
      <plugin id="org.eclipse.update.core.win32" fragment="true"/>
      <plugin id="org.eclipse.update.ui"/>
      <plugin id="org.eclipse.update.ui.nl_ru"/>
      <plugin id="ru.runa.bpm.core"/>
      <plugin id="ru.runa.bpm.ui"/>
      <plugin id="ru.runa.alfresco"/>
      <plugin id="ru.runa.office"/>
      <plugin id="ru.runa.jbpm.ui"/>
      <plugin id="ru.runa.specific"/>
      <plugin id="ru.runa.xpdl"/>
      <plugin id="tk.eclipse.plugin.htmleditor"/>
      <plugin id="tk.eclipse.plugin.wysiwyg"/>
   </plugins>

</product>
