<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>runaex</artifactId>
    <groupId>runaex</groupId>
    <version>1.27.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>runaex</groupId>
  <artifactId>runaex-common</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>components</module>
    <module>database</module>
    <module>groovy-logic</module>
    <module>core</module>
  </modules>

</project>