<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.runa.wfe</groupId>
	<artifactId>runawfe-simulation</artifactId>
	<version>4.0.0</version>
	<packaging>pom</packaging>
	<name>RunaWFE application</name>

	<parent>
		<groupId>ru.runa.wfe</groupId>
		<artifactId>wfe-properties</artifactId>
		<version>4.0.0</version>
		<relativePath>../common/pom.xml</relativePath>
	</parent>

	<modules>
		<module>../../wfe/wfe-ear</module>
	</modules>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<!-- Using an ant task to deflate webinstaller.zip -->
								<unzip src="${jboss.zip.file}" dest="${project.basedir}/target" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>unpack-simulation</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>ru.runa.wfe</groupId>
									<artifactId>wfe-ear</artifactId>
									<version>${version}</version>
									<type>ear</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/runawfe</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assemble-simulation-base</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/wfe-simulation-base.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>assemble-simulation-diff</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/wfe-simulation-diff.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>assemble-simulation-full</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/wfe-simulation-full.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wfe-ear</artifactId>
			<version>${project.version}</version>
			<type>ear</type>
		</dependency>
	</dependencies>

</project>
