Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTML Editor Plug-In
Bundle-SymbolicName: ru.runa.gpd.form.ftl; singleton:=true
Bundle-Version: 4.0.5.qualifier
Bundle-ClassPath: wysiwyg.jar,
 lib/commons-logging.jar,
 lib/javax.servlet.jar,
 lib/org.mortbay.jetty.jar,
 lib/commons-fileupload.jar,
 lib/freemarker.jar,
 lib/nekohtml.jar,
 lib/commons-lang-2.5.jar,
 lib/xercesImpl.jar
Bundle-Activator: ru.runa.gpd.formeditor.WYSIWYGPlugin
Bundle-Vendor: Runa
Bundle-Localization: plugin
Export-Package: freemarker,
 freemarker.cache,
 freemarker.core,
 freemarker.debug,
 freemarker.debug.impl,
 freemarker.ext.ant,
 freemarker.ext.beans,
 freemarker.ext.dom,
 freemarker.ext.jdom,
 freemarker.ext.jsp,
 freemarker.ext.jython,
 freemarker.ext.rhino,
 freemarker.ext.servlet,
 freemarker.ext.util,
 freemarker.ext.xml,
 freemarker.log,
 freemarker.template,
 freemarker.template.utility,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.el,
 javax.servlet.jsp.tagext,
 org.apache.commons.fileupload,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.html.dom,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize,
 org.cyberneko.html,
 org.cyberneko.html.filters,
 org.cyberneko.html.parsers,
 org.mortbay.html,
 org.mortbay.http,
 org.mortbay.http.ajp,
 org.mortbay.http.handler,
 org.mortbay.http.nio,
 org.mortbay.jetty,
 org.mortbay.jetty.servlet,
 org.mortbay.jetty.win32,
 org.mortbay.log,
 org.mortbay.servlet,
 org.mortbay.util,
 org.mortbay.xml,
 org.w3c.dom.html,
 ru.runa.gpd.formeditor,
 ru.runa.gpd.formeditor.ftl,
 ru.runa.gpd.formeditor.ftl.bean,
 ru.runa.gpd.formeditor.ftl.validation,
 ru.runa.gpd.formeditor.vartag,
 ru.runa.gpd.formeditor.wysiwyg
Require-Bundle: tk.eclipse.plugin.htmleditor,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 ru.runa.gpd,
 org.eclipse.help,
 org.eclipse.help.webapp,
 org.eclipse.equinox.http.jetty,
 org.eclipse.ui.forms,
 org.eclipse.help.ui
Bundle-ActivationPolicy: lazy
