					</select>
				</td>
            	<td width="30px">
	            	<img id="component_help_img"
			            	src="images/component_parameter_help_25_21.gif" 
			            	width="24" height="20" onclick="openComponentHelp();"/>
				</td>
				<script>document.getElementById('component_help_img').setAttribute('alt', FCKLang.FtlMethodOpenHelp)</script>
	        </tr></table>
			</div>
			<div style="display: block">
				<div id="extra">
				 { loading ... }
				</div>
			</div>
		</div>
	</body>
</html>