Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alfresco Plug-in
Bundle-SymbolicName: ru.runa.alfresco;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: ru.runa.alfresco.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ru.runa.bpm.ui,
 ru.runa.bpm.core,
 tk.eclipse.plugin.wysiwyg
Bundle-ActivationPolicy: lazy
Export-Package: ru.runa.alfresco;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   ru.runa.bpm.ui.custom,
   ru.runa.bpm.ui.common.model"
