Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RunaWFE designer Plug-In
Bundle-SymbolicName: ru.runa.gpd; singleton:=true
Bundle-Version: 4.0.0
Bundle-Activator: ru.runa.gpd.Activator
Bundle-Vendor: Runa
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime, 
      org.eclipse.core.resources, 
      org.eclipse.jdt.launching, 
      org.eclipse.draw2d, 
      org.eclipse.jdt.ui, 
      org.eclipse.jdt.core, 
      org.eclipse.ui, 
      org.eclipse.ui.forms, 
      org.eclipse.ui.editors, 
      org.eclipse.ui.ide, 
      org.eclipse.ui.views, 
      org.eclipse.ui.views.log, 
      org.eclipse.ui.workbench.texteditor, 
      org.eclipse.gef, 
      org.eclipse.core.expressions, 
      org.eclipse.search, 
      org.eclipse.ltk.core.refactoring, 
      org.eclipse.ltk.ui.refactoring, 
      org.eclipse.jface.text, 
      org.eclipse.graphiti, 
      org.eclipse.graphiti.mm, 
      org.eclipse.graphiti.pattern, 
      org.eclipse.graphiti.ui, 
      org.eclipse.ui.views.properties.tabbed, 
      org.eclipse.emf.edit, 
      org.eclipse.emf.transaction, 
      org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/antlr-2.7.6.jar,
 lib/asm-4.0.jar,
 lib/asm-analysis-4.0.jar,
 lib/asm-commons-4.0.jar,
 lib/asm-tree-4.0.jar,
 lib/asm-util-4.0.jar,
 lib/commons-httpclient.jar,
 lib/commons-jxpath-1.2.jar,
 lib/commons-logging.jar,
 lib/dom4j-1.6.1.jar,
 lib/ejb3-persistence.jar,
 lib/groovy-2.0.5.jar,
 lib/guava-12.0.jar,
 lib/hibernate-annotations.jar,
 lib/hibernate3.jar,
 lib/jboss-j2ee.jar,
 lib/jbossall-client.jar,
 lib/jcifs.jar,
 lib/mail.jar,
 lib/wfe-core.jar,
 lib/wfe-service.jar,
 .
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 ru.runa.gpd,
 ru.runa.gpd.bot,
 ru.runa.gpd.editor,
 ru.runa.gpd.editor.gef,
 ru.runa.gpd.editor.gef.command,
 ru.runa.gpd.editor.gef.figure,
 ru.runa.gpd.editor.gef.figure.uml,
 ru.runa.gpd.editor.gef.part.graph,
 ru.runa.gpd.editor.gef.part.tree,
 ru.runa.gpd.editor.gef.policy,
 ru.runa.gpd.editor.graphiti,
 ru.runa.gpd.editor.graphiti.add,
 ru.runa.gpd.editor.graphiti.create,
 ru.runa.gpd.editor.graphiti.layout,
 ru.runa.gpd.editor.graphiti.update,
 ru.runa.gpd.extension,
 ru.runa.gpd.extension.assign,
 ru.runa.gpd.extension.decision,
 ru.runa.gpd.extension.handler,
 ru.runa.gpd.extension.handler.var,
 ru.runa.gpd.extension.orgfunction,
 ru.runa.gpd.form,
 ru.runa.gpd.lang,
 ru.runa.gpd.lang.action,
 ru.runa.gpd.lang.model,
 ru.runa.gpd.lang.par,
 ru.runa.gpd.ltk,
 ru.runa.gpd.property,
 ru.runa.gpd.search,
 ru.runa.gpd.settings,
 ru.runa.gpd.ui.action,
 ru.runa.gpd.ui.custom,
 ru.runa.gpd.ui.dialog,
 ru.runa.gpd.ui.view,
 ru.runa.gpd.ui.wizard,
 ru.runa.gpd.util,
 ru.runa.gpd.validation,
 ru.runa.gpd.wfe,
 ru.runa.wfe,
 ru.runa.wfe.audit,
 ru.runa.wfe.audit.dao,
 ru.runa.wfe.audit.logic,
 ru.runa.wfe.audit.presentation,
 ru.runa.wfe.bot,
 ru.runa.wfe.bot.dao,
 ru.runa.wfe.bot.invoker,
 ru.runa.wfe.bot.logic,
 ru.runa.wfe.commons,
 ru.runa.wfe.commons.cache,
 ru.runa.wfe.commons.calendar,
 ru.runa.wfe.commons.calendar.impl,
 ru.runa.wfe.commons.dao,
 ru.runa.wfe.commons.dbpatch,
 ru.runa.wfe.commons.dbpatch.impl,
 ru.runa.wfe.commons.email,
 ru.runa.wfe.commons.ftl,
 ru.runa.wfe.commons.hibernate,
 ru.runa.wfe.commons.logic,
 ru.runa.wfe.commons.sqltask,
 ru.runa.wfe.commons.web,
 ru.runa.wfe.commons.xml,
 ru.runa.wfe.definition,
 ru.runa.wfe.definition.bpmn,
 ru.runa.wfe.definition.cache,
 ru.runa.wfe.definition.dao,
 ru.runa.wfe.definition.dto,
 ru.runa.wfe.definition.jpdl,
 ru.runa.wfe.definition.logic,
 ru.runa.wfe.definition.par,
 ru.runa.wfe.execution,
 ru.runa.wfe.execution.dao,
 ru.runa.wfe.execution.dto,
 ru.runa.wfe.execution.logic,
 ru.runa.wfe.extension,
 ru.runa.wfe.extension.assign,
 ru.runa.wfe.extension.decision,
 ru.runa.wfe.extension.handler,
 ru.runa.wfe.extension.handler.user,
 ru.runa.wfe.extension.handler.var,
 ru.runa.wfe.extension.orgfunction,
 ru.runa.wfe.form,
 ru.runa.wfe.graph.image,
 ru.runa.wfe.graph.image.figure,
 ru.runa.wfe.graph.image.figure.bpmn,
 ru.runa.wfe.graph.image.figure.uml,
 ru.runa.wfe.graph.image.model,
 ru.runa.wfe.graph.image.util,
 ru.runa.wfe.graph.view,
 ru.runa.wfe.job,
 ru.runa.wfe.job.dao,
 ru.runa.wfe.job.impl,
 ru.runa.wfe.lang,
 ru.runa.wfe.lang.bpmn2,
 ru.runa.wfe.lang.jpdl,
 ru.runa.wfe.presentation,
 ru.runa.wfe.presentation.filter,
 ru.runa.wfe.presentation.hibernate,
 ru.runa.wfe.relation,
 ru.runa.wfe.relation.dao,
 ru.runa.wfe.relation.logic,
 ru.runa.wfe.script,
 ru.runa.wfe.security,
 ru.runa.wfe.security.auth,
 ru.runa.wfe.security.dao,
 ru.runa.wfe.security.logic,
 ru.runa.wfe.service,
 ru.runa.wfe.service.client,
 ru.runa.wfe.service.decl,
 ru.runa.wfe.service.delegate,
 ru.runa.wfe.service.handler,
 ru.runa.wfe.service.impl,
 ru.runa.wfe.service.interceptors,
 ru.runa.wfe.service.jaxb,
 ru.runa.wfe.ss,
 ru.runa.wfe.ss.cache,
 ru.runa.wfe.ss.dao,
 ru.runa.wfe.ss.logic,
 ru.runa.wfe.task,
 ru.runa.wfe.task.cache,
 ru.runa.wfe.task.dao,
 ru.runa.wfe.task.dto,
 ru.runa.wfe.task.logic,
 ru.runa.wfe.user,
 ru.runa.wfe.user.cache,
 ru.runa.wfe.user.dao,
 ru.runa.wfe.user.jaxb,
 ru.runa.wfe.user.logic,
 ru.runa.wfe.validation,
 ru.runa.wfe.validation.impl,
 ru.runa.wfe.var,
 ru.runa.wfe.var.converter,
 ru.runa.wfe.var.dao,
 ru.runa.wfe.var.dto,
 ru.runa.wfe.var.format,
 ru.runa.wfe.var.impl,
 ru.runa.wfe.var.logic,
 ru.runa.wfe.var.matcher

