Manifest-Version: 1.0
Require-Bundle: tk.eclipse.plugin.htmleditor,org.eclipse.ui,org.eclips
 e.core.runtime,org.eclipse.jface.text,org.eclipse.ui.editors,org.ecli
 pse.ui.workbench.texteditor,org.eclipse.core.resources,org.eclipse.ui
 .ide,ru.runa.gpd,org.eclipse.help,org.eclipse.help.webapp,org.eclipse
 .equinox.http.jetty,org.eclipse.ui.forms,org.eclipse.help.ui
Export-Package: freemarker,freemarker.cache,freemarker.core,freemarker
 .debug,freemarker.debug.impl,freemarker.ext.ant,freemarker.ext.beans,
 freemarker.ext.dom,freemarker.ext.jdom,freemarker.ext.jsp,freemarker.
 ext.jython,freemarker.ext.rhino,freemarker.ext.servlet,freemarker.ext
 .util,freemarker.ext.xml,freemarker.log,freemarker.template,freemarke
 r.template.utility,javax.servlet,javax.servlet.http,javax.servlet.jsp
 ,javax.servlet.jsp.el,javax.servlet.jsp.tagext,org.apache.commons.fil
 eupload,org.apache.commons.lang,org.apache.commons.lang.builder,org.a
 pache.commons.lang.enums,org.apache.commons.lang.exception,org.apache
 .commons.lang.math,org.apache.commons.lang.mutable,org.apache.commons
 .lang.reflect,org.apache.commons.lang.text,org.apache.commons.lang.ti
 me,org.apache.commons.logging,org.apache.commons.logging.impl,org.apa
 che.html.dom,org.apache.wml,org.apache.wml.dom,org.apache.xerces.dom,
 org.apache.xerces.dom.events,org.apache.xerces.dom3.as,org.apache.xer
 ces.impl,org.apache.xerces.impl.dtd,org.apache.xerces.impl.dtd.models
 ,org.apache.xerces.impl.dv,org.apache.xerces.impl.dv.dtd,org.apache.x
 erces.impl.dv.util,org.apache.xerces.impl.dv.xs,org.apache.xerces.imp
 l.io,org.apache.xerces.impl.msg,org.apache.xerces.impl.validation,org
 .apache.xerces.impl.xpath,org.apache.xerces.impl.xpath.regex,org.apac
 he.xerces.impl.xs,org.apache.xerces.impl.xs.identity,org.apache.xerce
 s.impl.xs.models,org.apache.xerces.impl.xs.opti,org.apache.xerces.imp
 l.xs.traversers,org.apache.xerces.impl.xs.util,org.apache.xerces.jaxp
 ,org.apache.xerces.jaxp.datatype,org.apache.xerces.jaxp.validation,or
 g.apache.xerces.parsers,org.apache.xerces.util,org.apache.xerces.xinc
 lude,org.apache.xerces.xni,org.apache.xerces.xni.grammars,org.apache.
 xerces.xni.parser,org.apache.xerces.xpointer,org.apache.xerces.xs,org
 .apache.xerces.xs.datatypes,org.apache.xml.serialize,org.cyberneko.ht
 ml,org.cyberneko.html.filters,org.cyberneko.html.parsers,org.mortbay.
 html,org.mortbay.http,org.mortbay.http.ajp,org.mortbay.http.handler,o
 rg.mortbay.http.nio,org.mortbay.jetty,org.mortbay.jetty.servlet,org.m
 ortbay.jetty.win32,org.mortbay.log,org.mortbay.servlet,org.mortbay.ut
 il,org.mortbay.xml,org.w3c.dom.html,ru.runa.gpd.formeditor,ru.runa.gp
 d.formeditor.ftl,ru.runa.gpd.formeditor.ftl.bean,ru.runa.gpd.formedit
 or.ftl.validation,ru.runa.gpd.formeditor.vartag,ru.runa.gpd.formedito
 r.wysiwyg
Bundle-Vendor: Runa
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: wysiwyg.jar,lib/commons-logging.jar,lib/javax.servle
 t.jar,lib/org.mortbay.jetty.jar,lib/commons-fileupload.jar,lib/freema
 rker.jar,lib/nekohtml.jar,lib/commons-lang-2.5.jar,lib/xercesImpl.jar
Bundle-Version: 4.0.6
Bundle-Localization: plugin
Bundle-Name: HTML Editor Plug-In
Bundle-Activator: ru.runa.gpd.formeditor.WYSIWYGPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ru.runa.gpd.form.ftl; singleton:=true

