<?xml version="1.0" encoding="UTF-8" ?>

<project basedir="." default="build" name="Runa Graphical Process Designer">
	<dirname property="WFE.RUNA GPD.basedir" file="${ant.file.Runa Graphical Process Designer}"/>
	<import file="${WFE.RUNA GPD.basedir}/../common.build.xml"/>

	<property name="project.version" value="dev"/>
	<property name="project.build.id" value="dev"/>
	
	<target name="build">
		<replace dir="${basedir}/plugins" token="_RunaWFE-Version_" value="${project.version}"/>
		<java jar="${eclipse.home.dir}/plugins/org.eclipse.equinox.launcher_1.0.201.R35x_v20090715.jar" fork="true" failonerror="true">
			<arg value="-application"/>
			<arg value="org.eclipse.ant.core.antRunner"/>
			<arg value="-buildfile"/>
			<arg value="${eclipse.home.dir}/plugins/org.eclipse.pde.build_3.5.1.R35x_20090820/scripts/productBuild/productBuild.xml"/>
			<arg value="-Dbuilder=${basedir}/build.conf"/>
			<arg value="-Dproduct=${basedir}/plugins/ru.runa.bpm.ui/gpd.product"/>
			<arg value="-DbuildDirectory=${basedir}"/>
			<arg value="-Dbase=${eclipse.home.dir}/.."/>
			<arg value="-DbaseLocation=${eclipse.home.dir}"/>
			<arg value="-Dproject.version=${project.version}"/>
			<arg value="-Dproject.build.id=${project.build.id}"/>
		</java>
	</target>
	
	<target name="copy.libs" unless="skip.gpd.libs">
		<ant dir="${basedir}/plugins/ru.runa.bpm.core" antfile="libs.build.xml"/>
	</target>
	
	<target name="abs-build" depends="copy.libs,build"/>
	
</project>
