<?xml version="1.0" encoding="UTF-8"?>

<extended>
  <parameters>
    <config>
      <input/>
      <output>
        <param name="OutFile" label="OutFile" formatFilter="ru.runa.wfe.var.FileVariable"/>
      </output>
    </config>
  </parameters>
  <botconfig>
    <config xmlns="http://runa.ru/xml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://runa.ru/xml textreport.xsd">  
      <template fileName="bot/TextFileTemplate_demo.txt" fileEncoding="UTF8"/>  
      <report fileName="textFile.txt" fileEncoding="UTF8" variableName="OutFile" contentType="plain/text"/>  
      <replacements xmlFormat="true" applyToRegexp="false"/> 
    </config>
  </botconfig>
</extended>
