<?xml version="1.0" encoding="UTF-8"?>

<extended>
  <parameters>
    <config>
      <input>
        <param name="ParamDate" label="ParamDate" formatFilter="java.util.Date"/>
        <param name="ParamDouble" label="ParamDouble" formatFilter="java.lang.Double"/>
        <param name="ParamString" label="ParamString" formatFilter="java.lang.String"/>
      </input>
      <output>
        <param name="output" label="output" formatFilter="ru.runa.wfe.var.FileVariable"/>
      </output>
    </config>
  </parameters>
  <botconfig>
    <msword-report-task xmlns="http://runa.ru/xml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://runa.ru/xml msword-report-task.xsd">  
      <report strict-mode="true" template-path="bot/sample-template.doc" output-variable="output" output-variable-file-name="report.doc"> 
        <mapping variable="ParamDate" bookmark="date"/>  
        <mapping variable="ParamDouble" bookmark="double"/>  
        <mapping variable="ParamString" bookmark="string"/> 
      </report> 
    </msword-report-task>
  </botconfig>
</extended>
