<?xml version="1.0" encoding="UTF-8"?>

<extended>
  <parameters>
    <config>
      <input>
        <param name="ParamTableName" label="ParamTableName" formatFilter="java.lang.String"/>
        <param name="ParamItems" label="ParamItems" formatFilter="java.util.List"/>
        <param name="ParamPrices" label="ParamPrices" formatFilter="java.util.List"/>
        <param name="ParamNumbers" label="ParamNumbers" formatFilter="java.util.List"/>
        <param name="ParamDateTimeNow" label="ParamDateTimeNow" formatFilter="java.util.Date"/>
      </input>
      <output>
        <param name="ParamReport" label="ParamReport" formatFilter="ru.runa.wfe.var.FileVariable"/>
      </output>
    </config>
  </parameters>
  <botconfig>
    <config strict="true"> 
      <input path="botfile://Generate_DOCX.embedded.docx"/>  
      <output variable="ParamReport" fileName="Report.docx"/> 
    </config>
  </botconfig>
</extended>
