import org.ajoberstar.gradle.git.tasks.*

description = ''

allprojects {
  apply plugin: 'java'
  defaultTasks 'build'
}

subprojects {
  apply plugin: 'maven'

  group = 'runaex'
  version = '1.12-GRADLE-SNAPSHOT'

  sourceCompatibility = 1.6
  targetCompatibility = 1.6

  repositories {
    mavenRepo url: "http://10.10.108.89:8081/artifactory/repo"
    mavenLocal()
  }
  tasks.withType(Compile) {
    options.encoding = 'UTF-8'
  }
  uploadArchives {
    repositories {
      mavenDeployer {
        repository(url: "http://10.10.108.89:8081/artifactory/libs-snapshots-local")
      }
    }
  }

  compileJava.doFirst {
    println "Building $group:$name:$version...\n"
  }
}

apply plugin: 'duplicates'

buildscript {
  repositories {
    mavenRepo url: "http://10.10.108.89:8081/artifactory/repo"
    mavenLocal()
    mavenRepo url: 'http://evgenyg.artifactoryonline.com/evgenyg/repo/'
  }
  dependencies {
    classpath 'com.github.goldin.plugins.gradle:duplicates:0.2-SNAPSHOT'
    classpath 'org.ajoberstar:gradle-git:0.2.3'
  }
}

task pull(type: GitPull) {
}

task pullWithCredentials(type: GitPull) {
  credentials {
    username = 'something'
    password = 'somethingSecret'
  }
}

task updateAndBuild(dependsOn: [pull, build]) {}