Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RunaWFE Developer Studio core plugin
Bundle-SymbolicName: ru.runa.gpd; singleton:=true
Bundle-Version: 4.1.1
Bundle-Activator: ru.runa.gpd.Activator
Bundle-Vendor: Runa
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime, 
      org.eclipse.core.resources, 
      org.eclipse.jdt.launching, 
      org.eclipse.draw2d, 
      org.eclipse.jdt.ui, 
      org.eclipse.jdt.core, 
      org.eclipse.ui, 
      org.eclipse.ui.forms, 
      org.eclipse.ui.editors, 
      org.eclipse.ui.ide, 
      org.eclipse.ui.views, 
      org.eclipse.ui.views.log, 
      org.eclipse.ui.workbench.texteditor, 
      org.eclipse.gef, 
      org.eclipse.core.expressions, 
      org.eclipse.search, 
      org.eclipse.ltk.core.refactoring, 
      org.eclipse.ltk.ui.refactoring, 
      org.eclipse.jface.text, 
      org.eclipse.graphiti, 
      org.eclipse.graphiti.mm, 
      org.eclipse.graphiti.pattern, 
      org.eclipse.graphiti.ui, 
      org.eclipse.ui.views.properties.tabbed, 
      org.eclipse.emf.edit, 
      org.eclipse.emf.transaction, 
      org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/antlr-2.7.6.jar,
 lib/asm-4.0.jar,
 lib/asm-analysis-4.0.jar,
 lib/asm-commons-4.0.jar,
 lib/asm-tree-4.0.jar,
 lib/asm-util-4.0.jar,
 lib/commons-logging.jar,
 lib/dom4j-1.6.1.jar,
 lib/ejb3-persistence.jar,
 lib/groovy-2.0.5.jar,
 lib/guava-12.0.jar,
 lib/hibernate-annotations.jar,
 lib/mail.jar,
 lib/wfe-core.jar,
 .,
 lib/json-simple-1.1.1.jar
Export-Package: antlr,antlr.ASdebug,antlr.actions.cpp,antlr.actions.cs
 harp,antlr.actions.java,antlr.actions.python,antlr.build,antlr.collec
 tions,antlr.collections.impl,antlr.debug,antlr.debug.misc,antlr.prepr
 ocessor,com.google.common.annotations,com.google.common.base,com.goog
 le.common.base.internal,com.google.common.cache,com.google.common.col
 lect,com.google.common.eventbus,com.google.common.hash,com.google.com
 mon.io,com.google.common.math,com.google.common.net,com.google.common
 .primitives,com.google.common.reflect,com.google.common.util.concurre
 nt,com.sun.mail.handlers,com.sun.mail.iap,com.sun.mail.imap,com.sun.m
 ail.imap.protocol,com.sun.mail.pop3,com.sun.mail.smtp,com.sun.mail.ut
 il,groovy.beans,groovy.grape,groovy.inspect,groovy.io,groovy.lang,gro
 ovy.security,groovy.time,groovy.transform,groovy.ui,groovy.util,groov
 y.util.logging,groovy.xml,javax.mail,javax.mail.event,javax.mail.inte
 rnet,javax.mail.search,javax.mail.util,javax.persistence,javax.persis
 tence.spi,org.apache.commons.logging,org.apache.commons.logging.impl,
 org.codehaus.groovy,org.codehaus.groovy.antlr,org.codehaus.groovy.ant
 lr.java,org.codehaus.groovy.antlr.parser,org.codehaus.groovy.antlr.tr
 eewalker,org.codehaus.groovy.ast,org.codehaus.groovy.ast.builder,org.
 codehaus.groovy.ast.expr,org.codehaus.groovy.ast.stmt,org.codehaus.gr
 oovy.ast.tools,org.codehaus.groovy.classgen,org.codehaus.groovy.class
 gen.asm,org.codehaus.groovy.classgen.asm.sc,org.codehaus.groovy.contr
 ol,org.codehaus.groovy.control.customizers,org.codehaus.groovy.contro
 l.io,org.codehaus.groovy.control.messages,org.codehaus.groovy.plugin,
 org.codehaus.groovy.reflection,org.codehaus.groovy.reflection.stdclas
 ses,org.codehaus.groovy.runtime,org.codehaus.groovy.runtime.callsite,
 org.codehaus.groovy.runtime.dgmimpl,org.codehaus.groovy.runtime.dgmim
 pl.arrays,org.codehaus.groovy.runtime.m12n,org.codehaus.groovy.runtim
 e.memoize,org.codehaus.groovy.runtime.metaclass,org.codehaus.groovy.r
 untime.powerassert,org.codehaus.groovy.runtime.typehandling,org.codeh
 aus.groovy.runtime.wrappers,org.codehaus.groovy.syntax,org.codehaus.g
 roovy.tools,org.codehaus.groovy.tools.ast,org.codehaus.groovy.tools.g
 se,org.codehaus.groovy.tools.javac,org.codehaus.groovy.tools.shell,or
 g.codehaus.groovy.tools.shell.util,org.codehaus.groovy.transform,org.
 codehaus.groovy.transform.sc,org.codehaus.groovy.transform.sc.transfo
 rmers,org.codehaus.groovy.transform.stc,org.codehaus.groovy.util,org.
 codehaus.groovy.vmplugin,org.codehaus.groovy.vmplugin.v5,org.codehaus
 .groovy.vmplugin.v6,org.dom4j,org.dom4j.bean,org.dom4j.datatype,org.d
 om4j.dom,org.dom4j.dtd,org.dom4j.io,org.dom4j.jaxb,org.dom4j.rule,org
 .dom4j.rule.pattern,org.dom4j.swing,org.dom4j.tree,org.dom4j.util,org
 .dom4j.xpath,org.dom4j.xpp,org.hibernate,org.hibernate.annotationfact
 ory,org.hibernate.annotations,org.hibernate.cfg,org.hibernate.cfg.ann
 otations,org.hibernate.mapping,org.hibernate.reflection,org.hibernate
 .reflection.java,org.hibernate.reflection.java.generics,org.hibernate
 .reflection.java.xml,org.hibernate.search,org.hibernate.search.annota
 tions,org.hibernate.search.backend,org.hibernate.search.backend.impl,
 org.hibernate.search.bridge,org.hibernate.search.bridge.builtin,org.h
 ibernate.search.engine,org.hibernate.search.event,org.hibernate.searc
 h.impl,org.hibernate.search.query,org.hibernate.search.store,org.hibe
 rnate.search.util,org.hibernate.type,org.hibernate.validator,org.hibe
 rnate.validator.event,org.hibernate.validator.interpolator,org.json.s
 imple,org.json.simple.parser,org.objectweb.asm,org.objectweb.asm.comm
 ons,org.objectweb.asm.signature,org.objectweb.asm.tree,org.objectweb.
 asm.tree.analysis,org.objectweb.asm.util,ru.runa.gpd,ru.runa.gpd.algo
 rithms,ru.runa.gpd.bot,ru.runa.gpd.editor,ru.runa.gpd.editor.gef,ru.r
 una.gpd.editor.gef.command,ru.runa.gpd.editor.gef.figure,ru.runa.gpd.
 editor.gef.figure.uml,ru.runa.gpd.editor.gef.part.graph,ru.runa.gpd.e
 ditor.gef.part.tree,ru.runa.gpd.editor.gef.policy,ru.runa.gpd.editor.
 graphiti,ru.runa.gpd.editor.graphiti.add,ru.runa.gpd.editor.graphiti.
 create,ru.runa.gpd.editor.graphiti.layout,ru.runa.gpd.editor.graphiti
 .update,ru.runa.gpd.extension,ru.runa.gpd.extension.assign,ru.runa.gp
 d.extension.decision,ru.runa.gpd.extension.handler,ru.runa.gpd.extens
 ion.handler.var,ru.runa.gpd.extension.orgfunction,ru.runa.gpd.form,ru
 .runa.gpd.lang,ru.runa.gpd.lang.action,ru.runa.gpd.lang.model,ru.runa
 .gpd.lang.par,ru.runa.gpd.ldap,ru.runa.gpd.ltk,ru.runa.gpd.property,r
 u.runa.gpd.search,ru.runa.gpd.settings,ru.runa.gpd.swimlane,ru.runa.g
 pd.ui.action,ru.runa.gpd.ui.custom,ru.runa.gpd.ui.dialog,ru.runa.gpd.
 ui.view,ru.runa.gpd.ui.wizard,ru.runa.gpd.util,ru.runa.gpd.validation
 ,ru.runa.gpd.wfe,ru.runa.wfe,ru.runa.wfe.audit,ru.runa.wfe.audit.dao,
 ru.runa.wfe.audit.logic,ru.runa.wfe.audit.presentation,ru.runa.wfe.bo
 t,ru.runa.wfe.bot.dao,ru.runa.wfe.bot.logic,ru.runa.wfe.commons,ru.ru
 na.wfe.commons.bc,ru.runa.wfe.commons.cache,ru.runa.wfe.commons.dao,r
 u.runa.wfe.commons.dbpatch,ru.runa.wfe.commons.dbpatch.impl,ru.runa.w
 fe.commons.email,ru.runa.wfe.commons.ftl,ru.runa.wfe.commons.hibernat
 e,ru.runa.wfe.commons.logic,ru.runa.wfe.commons.sqltask,ru.runa.wfe.c
 ommons.web,ru.runa.wfe.commons.xml,ru.runa.wfe.definition,ru.runa.wfe
 .definition.bpmn,ru.runa.wfe.definition.cache,ru.runa.wfe.definition.
 dao,ru.runa.wfe.definition.dto,ru.runa.wfe.definition.jpdl,ru.runa.wf
 e.definition.logic,ru.runa.wfe.definition.par,ru.runa.wfe.execution,r
 u.runa.wfe.execution.dao,ru.runa.wfe.execution.dto,ru.runa.wfe.execut
 ion.logic,ru.runa.wfe.extension,ru.runa.wfe.extension.assign,ru.runa.
 wfe.extension.decision,ru.runa.wfe.extension.handler,ru.runa.wfe.exte
 nsion.handler.user,ru.runa.wfe.extension.handler.var,ru.runa.wfe.exte
 nsion.orgfunction,ru.runa.wfe.form,ru.runa.wfe.graph.image,ru.runa.wf
 e.graph.image.figure,ru.runa.wfe.graph.image.figure.bpmn,ru.runa.wfe.
 graph.image.figure.uml,ru.runa.wfe.graph.image.util,ru.runa.wfe.graph
 .view,ru.runa.wfe.job,ru.runa.wfe.job.dao,ru.runa.wfe.job.impl,ru.run
 a.wfe.lang,ru.runa.wfe.lang.bpmn2,ru.runa.wfe.lang.jpdl,ru.runa.wfe.p
 resentation,ru.runa.wfe.presentation.dao,ru.runa.wfe.presentation.fil
 ter,ru.runa.wfe.presentation.hibernate,ru.runa.wfe.relation,ru.runa.w
 fe.relation.dao,ru.runa.wfe.relation.logic,ru.runa.wfe.script,ru.runa
 .wfe.security,ru.runa.wfe.security.auth,ru.runa.wfe.security.dao,ru.r
 una.wfe.security.logic,ru.runa.wfe.ss,ru.runa.wfe.ss.cache,ru.runa.wf
 e.ss.dao,ru.runa.wfe.ss.logic,ru.runa.wfe.task,ru.runa.wfe.task.cache
 ,ru.runa.wfe.task.dao,ru.runa.wfe.task.dto,ru.runa.wfe.task.logic,ru.
 runa.wfe.user,ru.runa.wfe.user.cache,ru.runa.wfe.user.dao,ru.runa.wfe
 .user.jaxb,ru.runa.wfe.user.logic,ru.runa.wfe.validation,ru.runa.wfe.
 validation.impl,ru.runa.wfe.var,ru.runa.wfe.var.converter,ru.runa.wfe
 .var.dao,ru.runa.wfe.var.dto,ru.runa.wfe.var.format,ru.runa.wfe.var.i
 mpl,ru.runa.wfe.var.logic,ru.runa.wfe.var.matcher

