Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RunaWFE Developer Studio core plugin
Bundle-SymbolicName: ru.runa.gpd; singleton:=true
Bundle-Version: 4.1.2
Bundle-Activator: ru.runa.gpd.Activator
Bundle-Vendor: Runa
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime, 
      org.eclipse.core.resources, 
      org.eclipse.jdt.launching, 
      org.eclipse.draw2d, 
      org.eclipse.jdt.ui, 
      org.eclipse.jdt.core, 
      org.eclipse.ui, 
      org.eclipse.ui.forms, 
      org.eclipse.ui.editors, 
      org.eclipse.ui.ide, 
      org.eclipse.ui.views, 
      org.eclipse.ui.views.log, 
      org.eclipse.ui.workbench.texteditor, 
      org.eclipse.gef, 
      org.eclipse.core.expressions, 
      org.eclipse.search, 
      org.eclipse.ltk.core.refactoring, 
      org.eclipse.ltk.ui.refactoring, 
      org.eclipse.jface.text, 
      org.eclipse.graphiti, 
      org.eclipse.graphiti.mm, 
      org.eclipse.graphiti.pattern, 
      org.eclipse.graphiti.ui, 
      org.eclipse.ui.views.properties.tabbed, 
      org.eclipse.emf.edit, 
      org.eclipse.emf.transaction, 
      org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/antlr-2.7.6.jar,
 lib/asm-4.0.jar,
 lib/asm-analysis-4.0.jar,
 lib/asm-commons-4.0.jar,
 lib/asm-tree-4.0.jar,
 lib/asm-util-4.0.jar,
 lib/commons-logging.jar,
 lib/dom4j-1.6.1.jar,
 lib/ejb3-persistence.jar,
 lib/groovy-2.0.5.jar,
 lib/guava-12.0.jar,
 lib/hibernate-annotations.jar,
 lib/mail.jar,
 lib/wfe-core.jar,
 .,
 lib/json-simple-1.1.1.jar,
 lib/freemarker.jar
Export-Package: antlr,antlr.ASdebug,antlr.actions.cpp,antlr.actions.cs
 harp,antlr.actions.java,antlr.actions.python,antlr.build,antlr.collec
 tions,antlr.collections.impl,antlr.debug,antlr.debug.misc,antlr.prepr
 ocessor,com.google.common.annotations,com.google.common.base,com.goog
 le.common.base.internal,com.google.common.cache,com.google.common.col
 lect,com.google.common.eventbus,com.google.common.hash,com.google.com
 mon.io,com.google.common.math,com.google.common.net,com.google.common
 .primitives,com.google.common.reflect,com.google.common.util.concurre
 nt,com.sun.mail.handlers,com.sun.mail.iap,com.sun.mail.imap,com.sun.m
 ail.imap.protocol,com.sun.mail.pop3,com.sun.mail.smtp,com.sun.mail.ut
 il,freemarker,freemarker.cache,freemarker.core,freemarker.debug,freem
 arker.debug.impl,freemarker.ext.ant,freemarker.ext.beans,freemarker.e
 xt.dom,freemarker.ext.jdom,freemarker.ext.jsp,freemarker.ext.jython,f
 reemarker.ext.rhino,freemarker.ext.servlet,freemarker.ext.util,freema
 rker.ext.xml,freemarker.log,freemarker.template,freemarker.template.u
 tility,groovy.beans,groovy.grape,groovy.inspect,groovy.io,groovy.lang
 ,groovy.security,groovy.time,groovy.transform,groovy.ui,groovy.util,g
 roovy.util.logging,groovy.xml,javax.mail,javax.mail.event,javax.mail.
 internet,javax.mail.search,javax.mail.util,javax.persistence,javax.pe
 rsistence.spi,org.apache.commons.logging,org.apache.commons.logging.i
 mpl,org.codehaus.groovy,org.codehaus.groovy.antlr,org.codehaus.groovy
 .antlr.java,org.codehaus.groovy.antlr.parser,org.codehaus.groovy.antl
 r.treewalker,org.codehaus.groovy.ast,org.codehaus.groovy.ast.builder,
 org.codehaus.groovy.ast.expr,org.codehaus.groovy.ast.stmt,org.codehau
 s.groovy.ast.tools,org.codehaus.groovy.classgen,org.codehaus.groovy.c
 lassgen.asm,org.codehaus.groovy.classgen.asm.sc,org.codehaus.groovy.c
 ontrol,org.codehaus.groovy.control.customizers,org.codehaus.groovy.co
 ntrol.io,org.codehaus.groovy.control.messages,org.codehaus.groovy.plu
 gin,org.codehaus.groovy.reflection,org.codehaus.groovy.reflection.std
 classes,org.codehaus.groovy.runtime,org.codehaus.groovy.runtime.calls
 ite,org.codehaus.groovy.runtime.dgmimpl,org.codehaus.groovy.runtime.d
 gmimpl.arrays,org.codehaus.groovy.runtime.m12n,org.codehaus.groovy.ru
 ntime.memoize,org.codehaus.groovy.runtime.metaclass,org.codehaus.groo
 vy.runtime.powerassert,org.codehaus.groovy.runtime.typehandling,org.c
 odehaus.groovy.runtime.wrappers,org.codehaus.groovy.syntax,org.codeha
 us.groovy.tools,org.codehaus.groovy.tools.ast,org.codehaus.groovy.too
 ls.gse,org.codehaus.groovy.tools.javac,org.codehaus.groovy.tools.shel
 l,org.codehaus.groovy.tools.shell.util,org.codehaus.groovy.transform,
 org.codehaus.groovy.transform.sc,org.codehaus.groovy.transform.sc.tra
 nsformers,org.codehaus.groovy.transform.stc,org.codehaus.groovy.util,
 org.codehaus.groovy.vmplugin,org.codehaus.groovy.vmplugin.v5,org.code
 haus.groovy.vmplugin.v6,org.dom4j,org.dom4j.bean,org.dom4j.datatype,o
 rg.dom4j.dom,org.dom4j.dtd,org.dom4j.io,org.dom4j.jaxb,org.dom4j.rule
 ,org.dom4j.rule.pattern,org.dom4j.swing,org.dom4j.tree,org.dom4j.util
 ,org.dom4j.xpath,org.dom4j.xpp,org.hibernate,org.hibernate.annotation
 factory,org.hibernate.annotations,org.hibernate.cfg,org.hibernate.cfg
 .annotations,org.hibernate.mapping,org.hibernate.reflection,org.hiber
 nate.reflection.java,org.hibernate.reflection.java.generics,org.hiber
 nate.reflection.java.xml,org.hibernate.search,org.hibernate.search.an
 notations,org.hibernate.search.backend,org.hibernate.search.backend.i
 mpl,org.hibernate.search.bridge,org.hibernate.search.bridge.builtin,o
 rg.hibernate.search.engine,org.hibernate.search.event,org.hibernate.s
 earch.impl,org.hibernate.search.query,org.hibernate.search.store,org.
 hibernate.search.util,org.hibernate.type,org.hibernate.validator,org.
 hibernate.validator.event,org.hibernate.validator.interpolator,org.js
 on.simple,org.json.simple.parser,org.objectweb.asm,org.objectweb.asm.
 commons,org.objectweb.asm.signature,org.objectweb.asm.tree,org.object
 web.asm.tree.analysis,org.objectweb.asm.util,ru.runa.gpd,ru.runa.gpd.
 algorithms,ru.runa.gpd.bot,ru.runa.gpd.editor,ru.runa.gpd.editor.gef,
 ru.runa.gpd.editor.gef.command,ru.runa.gpd.editor.gef.figure,ru.runa.
 gpd.editor.gef.figure.uml,ru.runa.gpd.editor.gef.part.graph,ru.runa.g
 pd.editor.gef.part.tree,ru.runa.gpd.editor.gef.policy,ru.runa.gpd.edi
 tor.graphiti,ru.runa.gpd.editor.graphiti.add,ru.runa.gpd.editor.graph
 iti.create,ru.runa.gpd.editor.graphiti.layout,ru.runa.gpd.editor.grap
 hiti.update,ru.runa.gpd.extension,ru.runa.gpd.extension.assign,ru.run
 a.gpd.extension.bot,ru.runa.gpd.extension.decision,ru.runa.gpd.extens
 ion.handler,ru.runa.gpd.extension.handler.var,ru.runa.gpd.extension.o
 rgfunction,ru.runa.gpd.form,ru.runa.gpd.lang,ru.runa.gpd.lang.action,
 ru.runa.gpd.lang.model,ru.runa.gpd.lang.par,ru.runa.gpd.ldap,ru.runa.
 gpd.ltk,ru.runa.gpd.property,ru.runa.gpd.search,ru.runa.gpd.settings,
 ru.runa.gpd.swimlane,ru.runa.gpd.ui.action,ru.runa.gpd.ui.custom,ru.r
 una.gpd.ui.dialog,ru.runa.gpd.ui.view,ru.runa.gpd.ui.wizard,ru.runa.g
 pd.util,ru.runa.gpd.validation,ru.runa.gpd.wfe,ru.runa.wfe,ru.runa.wf
 e.audit,ru.runa.wfe.audit.dao,ru.runa.wfe.audit.logic,ru.runa.wfe.aud
 it.presentation,ru.runa.wfe.bot,ru.runa.wfe.bot.dao,ru.runa.wfe.bot.l
 ogic,ru.runa.wfe.commons,ru.runa.wfe.commons.bc,ru.runa.wfe.commons.c
 ache,ru.runa.wfe.commons.dao,ru.runa.wfe.commons.dbpatch,ru.runa.wfe.
 commons.dbpatch.impl,ru.runa.wfe.commons.email,ru.runa.wfe.commons.ft
 l,ru.runa.wfe.commons.hibernate,ru.runa.wfe.commons.logic,ru.runa.wfe
 .commons.sqltask,ru.runa.wfe.commons.web,ru.runa.wfe.commons.xml,ru.r
 una.wfe.definition,ru.runa.wfe.definition.bpmn,ru.runa.wfe.definition
 .cache,ru.runa.wfe.definition.dao,ru.runa.wfe.definition.dto,ru.runa.
 wfe.definition.jpdl,ru.runa.wfe.definition.logic,ru.runa.wfe.definiti
 on.par,ru.runa.wfe.execution,ru.runa.wfe.execution.dao,ru.runa.wfe.ex
 ecution.dto,ru.runa.wfe.execution.logic,ru.runa.wfe.extension,ru.runa
 .wfe.extension.assign,ru.runa.wfe.extension.decision,ru.runa.wfe.exte
 nsion.handler,ru.runa.wfe.extension.handler.user,ru.runa.wfe.extensio
 n.handler.var,ru.runa.wfe.extension.orgfunction,ru.runa.wfe.form,ru.r
 una.wfe.graph.image,ru.runa.wfe.graph.image.figure,ru.runa.wfe.graph.
 image.figure.bpmn,ru.runa.wfe.graph.image.figure.uml,ru.runa.wfe.grap
 h.image.util,ru.runa.wfe.graph.view,ru.runa.wfe.job,ru.runa.wfe.job.d
 ao,ru.runa.wfe.job.impl,ru.runa.wfe.lang,ru.runa.wfe.lang.bpmn2,ru.ru
 na.wfe.lang.jpdl,ru.runa.wfe.presentation,ru.runa.wfe.presentation.da
 o,ru.runa.wfe.presentation.filter,ru.runa.wfe.presentation.hibernate,
 ru.runa.wfe.relation,ru.runa.wfe.relation.dao,ru.runa.wfe.relation.lo
 gic,ru.runa.wfe.script,ru.runa.wfe.security,ru.runa.wfe.security.auth
 ,ru.runa.wfe.security.dao,ru.runa.wfe.security.logic,ru.runa.wfe.ss,r
 u.runa.wfe.ss.cache,ru.runa.wfe.ss.dao,ru.runa.wfe.ss.logic,ru.runa.w
 fe.task,ru.runa.wfe.task.cache,ru.runa.wfe.task.dao,ru.runa.wfe.task.
 dto,ru.runa.wfe.task.logic,ru.runa.wfe.user,ru.runa.wfe.user.cache,ru
 .runa.wfe.user.dao,ru.runa.wfe.user.jaxb,ru.runa.wfe.user.logic,ru.ru
 na.wfe.validation,ru.runa.wfe.validation.impl,ru.runa.wfe.var,ru.runa
 .wfe.var.converter,ru.runa.wfe.var.dao,ru.runa.wfe.var.dto,ru.runa.wf
 e.var.format,ru.runa.wfe.var.impl,ru.runa.wfe.var.logic,ru.runa.wfe.v
 ar.matcher

