Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xpdl Plug-in
Bundle-SymbolicName: ru.runa.xpdl;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: ru.runa.xpdl.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ru.runa.bpm.ui,
 ru.runa.jbpm.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui;bundle-version="3.4.2"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jaxb-impl.jar,
 lib/jaxb-libs.jar,
 lib/relaxngDatatype-1.5.jar,
 .
Bundle-Localization: plugin
