				]}
			],
			onShow : function()
			{
				var fakeElement = this.getSelectedElement();
				if ( fakeElement && fakeElement.getAttribute( '_cke_real_element_type' ) && fakeElement.getAttribute( '_cke_real_element_type' ) == 'ftl_element_output' )
				{
					var html = decodeURIComponent( fakeElement.getAttribute( '_cke_realelement' ) );
					var realElement = new CKEDITOR.dom.element( html );

					this.setupContent( realElement );
				}			
			},
			onOk : function()
			{
				var element = editor.document.createElement( 'ftl_element_output' );
				this.commitContent( { element : element } );
	
				var text = editor.createFakeElement( element, 'cke_' + 'ftl_element_output', 'ftl_element_output' );
				editor.insertElement( text );
				// Without this editor incorrect show new element  
				editor.setData(editor.getData());
			},
			buttons:[CKEDITOR.dialog.okButton, CKEDITOR.dialog.cancelButton]
		};
	}
);
