# Apply patches to jboss configuration files
cp -Ru %JBOSS_ROOT_TARGET/server/default/conf %JBOSS_ROOT_TARGET/server/%jboss_cfg_server
cp -Ru %JBOSS_ROOT_TARGET/server/default/deploy %JBOSS_ROOT_TARGET/server/%jboss_cfg_server

mkdir %JBOSS_ROOT_TARGET/server/%jboss_cfg_server/lib

%make_jboss_libs_links "%JBOSS_ROOT_TARGET/server/default/lib" "%JBOSS_ROOT_TARGET/server/%jboss_cfg_server/lib"

%make_jboss_libs_links "%runawfe_jboss_libs"  "%JBOSS_ROOT_TARGET/server/%jboss_cfg_server/lib"

chmod +x %_sysconfdir_init_d/runawfe
chkconfig --add runawfe
ln -s %_sbindir/runawfe-start-%server_id.sh %_sbindir/runawfe-start.sh
chmod +xxx %_sbindir/runawfe-start.sh
