cp -Ru %JBOSS_ROOT_TARGET/server/default/conf %JBOSS_ROOT_TARGET/server/%jboss_cfg_simulation
cp -Ru %JBOSS_ROOT_TARGET/server/default/deploy %JBOSS_ROOT_TARGET/server/%jboss_cfg_simulation

mkdir %JBOSS_ROOT_TARGET/server/%jboss_cfg_simulation/lib

%make_jboss_libs_links "%JBOSS_ROOT_TARGET/server/default/lib" "%JBOSS_ROOT_TARGET/server/%jboss_cfg_simulation/lib"

%make_jboss_libs_links "%runawfe_jboss_libs"  "%JBOSS_ROOT_TARGET/server/%jboss_cfg_simulation/lib"

cd %JBOSS_ROOT_TARGET/server/%jboss_cfg_simulation
mkdir -p log tmp work
chmod -R 777 data log tmp work
ln -s %_sbindir/runawfe-start-%simulation_id.sh %_sbindir/runawfe-start.sh
chmod +xxx %_sbindir/runawfe-start.sh

%runawfe_update_menus
