<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.runa.gpd</groupId>
    <artifactId>plugins</artifactId>
    <version>4.0.5-SNAPSHOT</version>
  </parent>

  <groupId>ru.runa.gpd</groupId>
  <artifactId>ru.runa.gpd.product</artifactId>
  <version>4.0.5-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>

  <dependencies>
    <dependency>
      <groupId>tk.eclipse.plugin</groupId>
      <artifactId>tk.eclipse.plugin.htmleditor</artifactId>
    </dependency>

    <dependency>
      <groupId>ru.runa.gpd</groupId>
      <artifactId>ru.runa.gpd</artifactId>
      <version>${runa.version}</version>
    </dependency>
    <dependency>
      <groupId>ru.runa.gpd</groupId>
      <artifactId>ru.runa.gpd.alfresco</artifactId>
      <version>${runa.version}</version>
    </dependency>
    <dependency>
      <groupId>ru.runa.gpd</groupId>
      <artifactId>ru.runa.gpd.app</artifactId>
      <version>${runa.version}</version>
    </dependency>
    <dependency>
      <groupId>ru.runa.gpd</groupId>
      <artifactId>ru.runa.gpd.form.ftl</artifactId>
      <version>${runa.version}</version>
    </dependency>
    <dependency>
      <groupId>ru.runa.gpd</groupId>
      <artifactId>ru.runa.gpd.office</artifactId>
      <version>${runa.version}</version>
    </dependency>
    <dependency>
      <groupId>ru.runa.gpd</groupId>
      <artifactId>ru.runa.gpd.xpdl</artifactId>
      <version>${runa.version}</version>
    </dependency>

    <dependency>
      <groupId>runaex.gpd_plugins</groupId>
      <artifactId>ru.cg.runaex.components_plugin</artifactId>
      <version>${runaex.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
