cd rtn
ant build
mkdir -p %buildroot%{_libdir}/RunaRTN
cp deploy/* %buildroot%{_libdir}/RunaRTN
rm -Rf %buildroot%{_libdir}/RunaRTN/*.bat %buildroot%{_libdir}/RunaRTN/*win32*
cat <<EOF  >%buildroot%{_libdir}/RunaRTN/run_alt.sh
#!/bin/sh
if [ ! -d ~/.rtn ]; then
    mkdir ~/.rtn
fi
cp %{_libdir}/RunaRTN/*.properties ~/.rtn
cd ~/.rtn
SERVER_ADDRESS=\`if [ -f ~/.runawfe-client.conf ]; then grep WFEServer_webaddress ~/.runawfe-client.conf | cut -f2- -d=; else grep WFEServer_webaddress /etc/runawfe-client.conf | cut -f 2- -d=; fi\`
sed "s/main_wfe_server/\$SERVER_ADDRESS/" application.properties > tmp.file && mv tmp.file application.properties
sed "s/main_wfe_server/\$SERVER_ADDRESS/" application_ru.properties > tmp.file && mv tmp.file application_ru.properties
SERVER_ADDRESS=\`echo \$SERVER_ADDRESS | cut -d':' -f1\`
sed "s/main_wfe_server/\$SERVER_ADDRESS/" af_delegate.properties > tmp.file && mv tmp.file af_delegate.properties

MOZ_NAME=ReplaceableMozillaHome
VER=""

for fileName in \`ls %{_libdir} | grep \$MOZ_NAME\`; do 
newVer=\`echo \$fileName | awk -F - '/.*-[0-9]*(\\.[0-9]*)*/ {print \$NF}' \`
if [ "\$newVer" \> "\$VER" ]; then
    VER=\$newVer
fi
done

if [ "\$VER" != "" ]; then
    export MOZILLA_FIVE_HOME=%{_libdir}/\$MOZ_NAME-\$VER
else
    export MOZILLA_FIVE_HOME=%{_libdir}/\$MOZ_NAME
fi
export LD_LIBRARY_PATH=%{_libdir}/RunaRTN:\$MOZILLA_FIVE_HOME:\$LD_LIBRARY_PATH
EOF
cat %buildroot%{_libdir}/RunaRTN/run.sh >>%buildroot%{_libdir}/RunaRTN/run_alt.sh
mv %buildroot%{_libdir}/RunaRTN/run_alt.sh %buildroot%{_libdir}/RunaRTN/run.sh
sed "s|rtn.jar|%{_libdir}/RunaRTN/rtn.jar|" %buildroot%{_libdir}/RunaRTN/run.sh > tmp.file && mv tmp.file %buildroot%{_libdir}/RunaRTN/run.sh
sed "s|swt-gtk.jar|%{_libdir}/java/swt.jar:/usr/share/java/swt.jar|" %buildroot%{_libdir}/RunaRTN/run.sh > tmp.file && mv tmp.file %buildroot%{_libdir}/RunaRTN/run.sh
chmod 555 %buildroot%{_libdir}/RunaRTN/*.sh
sed "s/wfe_server:8080/main_wfe_server/" %buildroot%{_libdir}/RunaRTN/application.properties > %buildroot%{_libdir}/RunaRTN/tmp && mv %buildroot%{_libdir}/RunaRTN/tmp %buildroot%{_libdir}/RunaRTN/application.properties
sed "s/wfe_server:8080/main_wfe_server/" %buildroot%{_libdir}/RunaRTN/application_ru.properties > %buildroot%{_libdir}/RunaRTN/tmp && mv %buildroot%{_libdir}/RunaRTN/tmp %buildroot%{_libdir}/RunaRTN/application_ru.properties
sed "s/wfe_server/main_wfe_server/" %buildroot%{_libdir}/RunaRTN/af_delegate.properties > %buildroot%{_libdir}/RunaRTN/tmp && mv %buildroot%{_libdir}/RunaRTN/tmp %buildroot%{_libdir}/RunaRTN/af_delegate.properties
sed "s/localhost:8080/main_wfe_server/" %buildroot%{_libdir}/RunaRTN/application.properties > %buildroot%{_libdir}/RunaRTN/tmp && mv %buildroot%{_libdir}/RunaRTN/tmp %buildroot%{_libdir}/RunaRTN/application.properties
sed "s/localhost:8080/main_wfe_server/" %buildroot%{_libdir}/RunaRTN/application_ru.properties > %buildroot%{_libdir}/RunaRTN/tmp && mv %buildroot%{_libdir}/RunaRTN/tmp %buildroot%{_libdir}/RunaRTN/application_ru.properties
sed "s/localhost/main_wfe_server/" %buildroot%{_libdir}/RunaRTN/af_delegate.properties > %buildroot%{_libdir}/RunaRTN/tmp && mv %buildroot%{_libdir}/RunaRTN/tmp %buildroot%{_libdir}/RunaRTN/af_delegate.properties
cd ..

# Install menu-entity's
install -d %buildroot/%_datadir/pixmaps
cp wfe/resources/distr-build/icons/t_20x20_256.gif %buildroot/%_datadir/pixmaps/RunaWFE-TaskNotifier.gif
cp wfe/resources/distr-build/icons/wf_t_48x128.gif %buildroot/%_datadir/pixmaps/RunaWFE-TaskNotifier_48.gif
