<?xml version="1.0" encoding="UTF-8" ?>

<project basedir="." default="build" name="Runa Tasks Notifier">
	<dirname property="Runa Tasks Notifier.basedir" file="${ant.file.Runa Tasks Notifier}"/>
	<import file="${Runa Tasks Notifier.basedir}/../common.build.xml"/>

	<property name="src.dir" value="${basedir}/src/java/" />
	<property name="nsis.dir" value="${basedir}/nsis" />
	<property name="classes.dir" value="${build.dir}/classes" />

	<fileset id="local.lib.fileset" dir="${lib.dir}">
		<exclude name="swt-*.jar" />
		<include name="*.jar" />
	</fileset>

	<path id="lib.classpath">
		<fileset refid="local.lib.fileset" />
	</path>
	<path id="swt.lib.classpath">
		<fileset dir="${lib.dir}" includes="swt-win32.jar" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${deploy.dir}" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${deploy.dir}" />
		<mkdir dir="${build.dir}/classes/img" />
		<copy todir="${build.dir}/classes/img" overwrite="true">
			<fileset dir="${basedir}/img" />
		</copy>
		<native2ascii encoding="UTF-8" src="${resources.dir}" dest="${classes.dir}" includes="*.properties" />
		<copy file="${resources.dir}/log4j.xml" todir="${classes.dir}" overwrite="true"/>
	</target>

	<target name="compile" depends="init">
		<javac destdir="${classes.dir}/" srcdir="${src.dir}"  debug="${javac.debug}"  encoding="UTF-8" target="${javac.target}" >
			<classpath refid="lib.classpath" />
			<classpath refid="swt.lib.classpath" />
		</javac>
	</target>

	<target name="build" depends="compile">

		<unjar dest="${classes.dir}">
			<fileset refid="local.lib.fileset" />
		</unjar>

		<copy file="${resources.dir}/wf_delegate.properties" todir="${classes.dir}" overwrite="true" />
		<replace dir="${classes.dir}" includes="*.properties" token="#To rtn:" value=""/>

		<jar jarfile="${deploy.dir}/rtn.jar" basedir="${classes.dir}">
			<exclude name="application*.properties" />
			<exclude name="af_delegate.properties" />
			<exclude name="kerberos_module.properties" />
			<manifest>
				<attribute name="Main-Class" value="ru.runa.notifier.PlatformLoader" />
				<attribute name="Class-Path" value="." />
			</manifest>
		</jar>

		<!-- copy file="${nsis.dir}/runa_tasks.exe" todir="${deploy.dir}" / -->
		<copy todir="${deploy.dir}" overwrite="true">
			<fileset dir="${resources.dir}" includes="application*.properties" />
			<fileset dir="${resources.dir}" includes="af_delegate.properties" />
			<fileset dir="${resources.dir}" includes="kerberos_module.properties" />
			<fileset dir="${resources.dir}" includes="run.*" />
			<fileset dir="${resources.dir}" includes="*.wav" />
		</copy>
		<copy todir="${deploy.dir}" overwrite="true">
			<fileset dir="${lib.dir}" includes="swt-*.jar"></fileset>
		</copy>
	</target>
	
	<target name="copy.libs">
		<property name="jboss.deploy.dir" value="${jboss.home.dir}/server/default/deploy/"/>
		<property name="jboss.lib.dir" value="${jboss.home.dir}/server/default/lib/"/>
		<property name="jboss.client.dir" value="${jboss.home.dir}/client/"/>
		<copy file="${jboss.deploy.dir}/wfe.core.jar" todir="${lib.dir}" overwrite="true"/>
		<copy file="${jboss.deploy.dir}/wfe.service.jar" todir="${lib.dir}" overwrite="true"/>
		<copy file="${jboss.client.dir}/jboss-client.jar" todir="${lib.dir}" overwrite="true"/>
		<copy file="${jboss.client.dir}/jboss-common-client.jar" todir="${lib.dir}" overwrite="true"/>
		<copy file="${jboss.client.dir}/jboss-j2ee.jar" todir="${lib.dir}" overwrite="true"/>
		<copy file="${jboss.client.dir}/jboss-transaction-client.jar" todir="${lib.dir}" overwrite="true"/>
		<copy file="${jboss.lib.dir}/jcifs.jar" todir="${lib.dir}" overwrite="true"/>
		<copy file="${jboss.client.dir}/jnp-client.jar" todir="${lib.dir}" overwrite="true"/>
		<copy file="${jboss.client.dir}/log4j.jar" todir="${lib.dir}" overwrite="true"/>
		<copy file="${jboss.client.dir}/jboss-serialization.jar" todir="${lib.dir}" overwrite="true"/>
		<copy file="${jboss.client.dir}/jboss-remoting.jar" todir="${lib.dir}" overwrite="true"/>
		<copy file="${jboss.client.dir}/concurrent.jar" todir="${lib.dir}" overwrite="true"/>
	</target>
	
	<target name="abs-build" depends="copy.libs,build" />
	<target name="abs-test" />
</project>